<html><head><title>Evaluation Results</title></head><body>

<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-11">100.
      protein modifications</a></h4>

<img src="100_T11944.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> PMT1 </b></TD><TD><b> PMT2 </b></TD><TD><b> PMT3 </b></TD><TD><b> PMT4 </b></TD><TD><b> PMT5 </b></TD><TD><b> PMT6 </b></TD><TD><b> BPL1 </b></TD><TD><b> RAM1 </b></TD><TD><b> RAM2 </b></TD><TD><b> BET2 </b></TD><TD><b> BET4 </b></TD><TD><b> CDC43 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>PMT1</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.173</TD><TD CENTER>0.252</TD><TD CENTER>0.245</TD><TD CENTER>0.221</TD><TD CENTER>0.221</TD><TD CENTER>0.228</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BPL1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.173</TD><TD CENTER>0.170</TD><TD CENTER>0.154</TD><TD CENTER>0.154</TD><TD CENTER>0.193</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>RAM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.850</TD><TD CENTER>0.654</TD><TD CENTER>0.654</TD><TD CENTER>0.583</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>RAM2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.792</TD><TD CENTER>0.792</TD><TD CENTER>0.821</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BET2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.670</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BET4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.670</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CDC43</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.850</FONT></TH><TH><FONT SIZE = +1>0.820</FONT></TH><TH><FONT SIZE = +1>0.790</FONT></TH><TH><FONT SIZE = +1>0.250</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> PMT1 </b></TD><TD><b> PMT2 </b></TD><TD><b> PMT3 </b></TD><TD><b> PMT4 </b></TD><TD><b> PMT5 </b></TD><TD><b> PMT6 </b></TD><TD><b> BPL1 </b></TD><TD><b> RAM1 </b></TD><TD><b> RAM2 </b></TD><TD><b> BET2 </b></TD><TD><b> BET4 </b></TD><TD><b> CDC43 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>PMT1</b></TD><TD> &nbsp; </TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PMT2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PMT3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PMT4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.140</TD><TD CENTER>7.140</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PMT5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.140</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PMT6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.034</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BPL1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.241</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>RAM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.394</TD><TD CENTER>6.870</TD><TD CENTER>6.870</TD><TD CENTER>5.152</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>RAM2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.656</TD><TD CENTER>7.656</TD><TD CENTER>6.677</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BET2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>8.678</TD><TD CENTER>5.939</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BET4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.939</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>CDC43</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>8.679</FONT></TH><TH><FONT SIZE = +1>7.579</FONT></TH><TH><FONT SIZE = +1>7.379</FONT></TH><TH><FONT SIZE = +1>7.079</FONT></TH><TH><FONT SIZE = +1>6.579</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH><TH><FONT SIZE = +1>0.279</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BET4<BR></FONT><FONT SIZE = +1> BET2<BR></FONT><FONT SIZE = +1> RAM2<BR></FONT><FONT SIZE = +1> RAM1<BR></FONT><FONT SIZE = +1> CDC43<BR></FONT><FONT SIZE = +1> PMT6<BR></FONT><FONT SIZE = +1> PMT5<BR></FONT><FONT SIZE = +1> PMT4<BR></FONT><FONT SIZE = +1> PMT3<BR></FONT><FONT SIZE = +1> PMT2<BR></FONT><FONT SIZE = +1> PMT1<BR></FONT><FONT SIZE = +1> BPL1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>In the SGD database, genes PMT1, PMT2, PMT3, PMT4, PMT5, and PMT6 are annotated by the same molecular function term GO: 0004169: 
dolichyl-phosphate-mannose-protein mannosyltransferase activity.  BET2 and BET4 are annotated by the root molecular function term 
GO:0003674: molecular_function.  
</p>
<p>
Therefore, PMT1, PMT2, PMT3, PMT4, PMT5 and PMT6 should have the same molecular function.  
BET2 and BET4 have the same molecular function.  
</p>
<p>
Based on G-SESAME's measurement, the similarity value among PMT1, PMT2, PMT3, PMT4, PMT5, and PMT6 is 1. The similarity value between BET2 and BET4 also equals to 1.  
These results are consistent with the human perception.  
</p>
<p>
However, based on Resnik's method, the similarity value between BET2 and BET4 is greater 
than the similarity value among PMT1, PMT2, PMT3, PMT4, PMT5, and PMT6, inconsistent with human perspectives.
</p>
<p>
Furthermore, gene RAM2 is annotated by three molecular function terms GO:0004660: protein 
farnesyltransferase activity, GO:0004661: protein geranylgeranyltransferase activity, 
and GO:0004662: CAAX-protein geranylgeranyltransferase activity.  
</p>
<p>Therefore, the difference between RAM2 and BET2 is clearly greater than the 
difference among PMT1, PMT2, PMT3, PMT4, PMT5, and PMT6.
</p>
<p>
Again, the similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, Resnik's results show that the similarity between RAM2 and BET2 is greater than the similarity among 
PMT1, PMT2, PMT3, PMT4, PMT5, and PMT6, again, inconsistent with the annotation information.</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

