<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-RIBOSYN-PWY">105.
  riboflavin, FMN and FAD biosynthesis</a></h4>
<h4><img alt="" src="105_T56020.gif" width="749" height="657"> </h4>
<h4>Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  
</TD><TD><b> RIB1 </b></TD><TD><b> RIB2 </b></TD><TD><b> RIB3 </b></TD><TD><b> RIB4 
</b></TD><TD><b> RIB5 </b></TD><TD><b> RIB7 </b></TD><TD><b> FMN1 </b></TD><TD><b> FAD1 </b></TD></TR><TR><TD BGCOLOR = #FF9900>
<b>RIB1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.242</TD><TD CENTER>0.355</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.674</TD>
<TD CENTER>0.193</TD><TD CENTER>0.199</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  
</TD><TD CENTER>0.417</TD><TD CENTER>0.377</TD><TD CENTER>0.281</TD><TD CENTER>0.358</TD><TD CENTER>0.244</TD><TD CENTER>0.242</TD> </TR><TR>
<TD BGCOLOR = #FF9900><b>RIB3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.355</TD><TD CENTER>0.407</TD><TD CENTER>
0.352</TD><TD CENTER>0.341</TD><TD CENTER>0.355</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp; 
 </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD><TD CENTER>0.219</TD><TD CENTER>0.193</TD><TD CENTER>0.199</TD> </TR><TR><TD BGCOLOR = #FF9900>
 <b>RIB5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.250</TD><TD CENTER>0.385</TD>
 <TD CENTER>0.398</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB7</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  
 </TD><TD>&nbsp;  </TD><TD CENTER>0.213</TD><TD CENTER>0.219</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FMN1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  
 </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.820</TD>
  </TR><TR><TD BGCOLOR = #FF9900><b>FAD1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp; 
   </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE>
   
  <h4>Clustering results obtained by G-SESAME</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR>
<TH><b>Threshold</b></TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.820</FONT></TH><TH><FONT SIZE = +1>0.670</FONT></TH><TH><FONT SIZE = +1>0.410</FONT></TH><TH><FONT SIZE = +1>0.400</FONT></TH><TH><FONT SIZE = +1>0.390</FONT></TH><TH><FONT SIZE = +1>0.370</FONT></TH><TH><FONT SIZE = +1>0.350</FONT></TH>
</TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT><FONT SIZE = +1> RIB5<BR></FONT><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT><FONT SIZE = +1> RIB5<BR></FONT><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT><FONT SIZE = +1> RIB5<BR></FONT><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT><FONT SIZE = +1> RIB4<BR></FONT><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4><TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> RIB1 </b></TD><TD><b> RIB2 </b></TD><TD><b> RIB3 </b></TD><TD><b> RIB4 </b></TD><TD><b> RIB5 </b></TD><TD><b> RIB7 </b></TD><TD><b> FMN1 </b></TD><TD><b> FAD1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>RIB1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>5.221</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>2.589</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RIB7</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FMN1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.091</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FAD1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.222</FONT></TH><TH><FONT SIZE = +1>4.022</FONT></TH><TH><FONT SIZE = +1>2.522</FONT></TH><TH><FONT SIZE = +1>1.322</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RIB4<BR></FONT><FONT SIZE = +1> RIB2<BR></FONT><FONT SIZE = +1> FAD1<BR></FONT><FONT SIZE = +1> FMN1<BR></FONT><FONT SIZE = +1> RIB7<BR></FONT><FONT SIZE = +1> RIB1<BR></FONT><FONT SIZE = +1> RIB5<BR></FONT><FONT SIZE = +1> RIB3<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>

<h4>Annotation information for FAD1 and FMN1:</h4>
<p>
Yellow term annotates both genes. Green term annotates gene FMN1.
</p>
 <h4><img src="fadfmn.png" alt="" /></h4>


<h4>Annotation information for RIB1 and RIB7:</h4>
<p>
Red term annotates gene RIB1. Green term annotates gene RIB7.
</p>
<h4><img src="rib17.png" alt="" /></h4>

<h4>Annotation information for RIB2 and RIB3:</h4>
<p>
Red terms annotate gene RIB2. Green term annotates gene RIB3.
</p>
 <h4><img src="rib23.png" alt="" /></h4>


<h4>Annotation information for RIB2 and RIB4:</h4>
<p>
Red terms annotate gene RIB2. Green term annotates gene RIB4.
</p>
<h4><img src="rib24.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>
As shown in the above two figures, gene FAD1 is annotated by term GO:0003919: FMN adenylyltransferase activity.
Gene FMN1 is annotated by two terms, GO:0003919: FMN adenylyltransferase activity and GO:0008531: riboflavin kinase activity.
Gene RIB1 is annotated by term GO:0019238: cyclohydrolase activity. Gene RIB7 is annotated by term GO:0008835: 
diaminohydroxyphosphoribosylaminopyrimidine deaminase activity.
Terms GO:0019238 and GO:0008835 have the same parent term.
</p><p>
Based on these observation, we belive that genes FAD1 and FMN1 are very similar since they are both annotated by the
same molecular function term GO:0003919, even though FMN is annotated by an extra term GO:0008531. 
However, because RIB1 and RIB7 are annotated by two terms having the same parent term. 
They also have very similar molecular function.
</p><p>
Therefore, it is hard to determine whether the similarity between FAD1 and FMN1 is greater than the similarity between
RIB1 and RIB7.
</p>
<p>
On the other hand, the minimum distance between the GO terms annotating gene RIB2 and the GO term annotating gene RIB3 is 3.
the minimum distance between the GO terms annotating gene RIB2 and the GO term annotating gene RIB3 is 4. Therefore, the similarity
between RIB2 and RIB3 should be slightly greater than the similarity between RIB2 and RIB4. However, the difference should be very small.

</p>
<h4>Conclusion:</h4>
<p>We believe both methods produce reasonable similarity values and clustering results. </p>

</body>
</html>

