<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SALVADEHYPOX2-PWY">107.
  salvage pathways of adenine, hypoxanthine, and their nucleosides</a></h4>
<h4><img src="107_T56049.gif" width="817" height="612"> </h4>
<h4>Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> TAD1 </b></TD><TD><b> TAD2 </b></TD><TD><b> TAD3 </b></TD><TD><b> AAH1 </b></TD><TD><b> HPT1 </b></TD><TD><b> APT1 </b></TD><TD><b> APT2 </b></TD><TD><b> ADO1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>TAD1</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.668</TD><TD CENTER>0.195</TD><TD CENTER>0.195</TD><TD CENTER>0.210</TD><TD CENTER>0.160</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TAD2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.668</TD><TD CENTER>0.195</TD><TD CENTER>0.195</TD><TD CENTER>0.210</TD><TD CENTER>0.160</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TAD3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.668</TD><TD CENTER>0.195</TD><TD CENTER>0.195</TD><TD CENTER>0.210</TD><TD CENTER>0.160</TD> </TR><TR><TD BGCOLOR = #FF9900><b>AAH1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.219</TD><TD CENTER>0.219</TD><TD CENTER>0.244</TD><TD CENTER>0.179</TD> </TR><TR><TD BGCOLOR = #FF9900><b>HPT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD><TD CENTER>0.580</TD><TD CENTER>0.260</TD> </TR><TR><TD BGCOLOR = #FF9900><b>APT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.761</TD><TD CENTER>0.260</TD> </TR><TR><TD BGCOLOR = #FF9900><b>APT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.252</TD> </TR><TR><TD BGCOLOR = #FF9900><b>ADO1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.760</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.660</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH><TH><FONT SIZE = +1>0.240</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> APT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT><FONT SIZE = +1> ADO1<BR></FONT><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4><TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> TAD1 </b></TD><TD><b> TAD2 </b></TD><TD><b> TAD3 </b></TD><TD><b> AAH1 </b></TD><TD><b> HPT1 </b></TD><TD><b> APT1 </b></TD><TD><b> APT2 </b></TD><TD><b> ADO1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>TAD1</b></TD><TD>&nbsp;  </TD><TD CENTER>8.357</TD><TD CENTER>8.357</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TAD2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>8.357</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TAD3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>AAH1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>HPT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>4.456</TD><TD CENTER>2.971</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>APT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>4.049</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>APT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.919</TD> </TR><TR><TD BGCOLOR = #FF9900><b>ADO1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>8.357</FONT></TH><TH><FONT SIZE = +1>4.357</FONT></TH><TH><FONT SIZE = +1>3.957</FONT></TH><TH><FONT SIZE = +1>1.357</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT><FONT SIZE = +1> APT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> APT1<BR></FONT><FONT SIZE = +1> HPT1<BR></FONT><FONT SIZE = +1> APT2<BR></FONT><FONT SIZE = +1> TAD3<BR></FONT><FONT SIZE = +1> TAD2<BR></FONT><FONT SIZE = +1> TAD1<BR></FONT><FONT SIZE = +1> ADO1<BR></FONT><FONT SIZE = +1> AAH1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>Based on the manual annotation, genes APT1 and APT2 are clustered together. They have the same EC number 2.4.2.7. On the other hand,
gene HPT1 has an EC number 2.4.2.8. Therefore, we believe the similarity between APT1 and APT2 is greater than the similarity between APT1 and HPT1.
G-SESAME's results are consistent with the manual annotation. The results obtained by Resnik's method are inconsistent with the 
annotation information.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

