<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-RNT-SALV">110.
  salvage pathways of pyrimidine ribonucleotides</a></h4>
<h4><img src="110_T56117.gif" width="1044" height="353"> </h4>
<h4>Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> CDD1 </b></TD><TD><b> URK1 </b></TD><TD><b> FUR1 </b></TD><TD><b> URH1 </b></TD><TD><b> FCY1 </b></TD><TD><b> YNK1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>CDD1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.179</TD><TD CENTER>0.219</TD><TD CENTER>0.339</TD><TD CENTER>0.796</TD><TD CENTER>0.188</TD> </TR><TR><TD BGCOLOR = #FF9900><b>URK1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.260</TD><TD CENTER>0.154</TD><TD CENTER>0.179</TD><TD CENTER>0.612</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FUR1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.219</TD><TD CENTER>0.283</TD> </TR><TR><TD BGCOLOR = #FF9900><b>URH1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.339</TD><TD CENTER>0.167</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FCY1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.188</TD> </TR><TR><TD BGCOLOR = #FF9900><b>YNK1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.790</FONT></TH><TH><FONT SIZE = +1>0.610</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.210</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT><FONT SIZE = +1> FUR1<BR></FONT><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4><TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> CDD1 </b></TD><TD><b> URK1 </b></TD><TD><b> FUR1 </b></TD><TD><b> URH1 </b></TD><TD><b> FCY1 </b></TD><TD><b> YNK1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>CDD1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>URK1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>3.394</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FUR1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>2.530</TD> </TR><TR><TD BGCOLOR = #FF9900><b>URH1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>FCY1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD> </TR><TR><TD BGCOLOR = #FF9900><b>YNK1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>3.395</FONT></TH><TH><FONT SIZE = +1>2.495</FONT></TH><TH><FONT SIZE = +1>1.295</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT><FONT SIZE = +1> FUR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FCY1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YNK1<BR></FONT><FONT SIZE = +1> URK1<BR></FONT><FONT SIZE = +1> FUR1<BR></FONT><FONT SIZE = +1> FCY1<BR></FONT><FONT SIZE = +1> URH1<BR></FONT><FONT SIZE = +1> CDD1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Annotation information for FCY1 and CDD1:</h4>
<p>FCY1 is annotated by the red term and CDD1 is annotated by the green term.
</p>
<h4><img src="fcycdd.png"> </h4>

<h4>Annotation information for YNK1 and URK1:</h4>
<p>YNK1 is annotated by the red term and URK1 is annotated by the green term.
</p>
<h4><img src="ynkurk.png" > </h4>

<h4>Analysis:</h4>
<p>
Gene FCY1 is annotated by term GO:0004131: cytosine deaminase activity. Gene CDD1 is annotated by term GO:0004126: cytidine deaminase activity.
GO:0004131 and GO:0004126 share two parents in molecular function ontology.
</p><p>
Gene YNK1 is annotated by term GO:0004550: nucleoside diphosphate kinase activity.
Gene URK1 is annotated by term GO:0004849: uridine kinase activity.
The distance between GO:0004550 and GO:0004849 in the molecular function ontology is 3, according the above annotation information.
</p><p>
Based on these observations, the similarity between FCY1 and CDD1 should be greater than the similarity between YNK1 and URK1. G-SESAME's results are consistent with this observation.
However, based on Resnik's method, the similarity between YNK1 and URK1 is greater thant the similarity between FCY1 and CDD1, inconsistent
with the above annotation information.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

