<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=BIOTIN-SYNTHESIS-PWY">12.
  biotin biosynthesis</a></h4>
<img src="12_T8615.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> BIO2 </b></TD><TD><b> BIO3 </b></TD><TD><b> BIO4 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>BIO2</b></TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BIO3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BIO4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT><FONT SIZE = +1> BIO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT><FONT SIZE = +1> BIO2<BR></FONT><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> BIO2 </b></TD><TD><b> BIO3 </b></TD><TD><b> BIO4 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>BIO2</b></TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BIO3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BIO4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH><TH><FONT SIZE = +1>0.279</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT><FONT SIZE = +1> BIO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BIO3<BR></FONT><FONT SIZE = +1> BIO2<BR></FONT><FONT SIZE = +1> BIO4<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>

</body>
</html>

