<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SULFMETII-PWY">121.
  sulfur degradation</a></h4>

<img src="121_T13202.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> MET3 </b></TD><TD><b> STR3 </b></TD><TD><b> MET6 </b></TD><TD><b> YGR012W </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>MET3</b></TD><TD>&nbsp;  </TD><TD CENTER>0.206</TD><TD CENTER>0.229</TD><TD CENTER>0.206</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>STR3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.186</TD><TD CENTER>0.464</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.186</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>YGR012W</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.460</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH><TH><FONT SIZE = +1>0.200</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET3<BR></FONT><FONT SIZE = +1> YGR012W<BR></FONT><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> MET3 </b></TD><TD><b> STR3 </b></TD><TD><b> MET6 </b></TD><TD><b> YGR012W </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>MET3</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>STR3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MET6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>YGR012W</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH><TH><FONT SIZE = +1>0.279</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT><FONT SIZE = +1> STR3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YGR012W<BR></FONT><FONT SIZE = +1> STR3<BR></FONT><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Annotation information for STR3 and YGR012W:</h4>
<p>
Red term annotates gene STR3. Green term annotates gene YGR012W.
</p>
 <h4><img src="strygr.png" alt="" /></h4>

<h4>Annotation information for MET3 and MET6:</h4>
<p>
Red term annotates gene MET3. Green term annotates gene MET6.
</p>
<h4><img src="met36.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for STR3 and YGR012W shows that the distance between the GO terms annotating
them respectively is 4. On the other hand, the annoation information shows that the distance between the GO terms annotating MET3
and MET6 respectively is 8.
</p>
<p>Therefore, the similarity between STR3 and YGR012W should be greater than the similarity between MET3 and MET6 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between MET3 and MET6 is equal to the similarity between STR3 and YGR012W, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>

</body>
</html>

