<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUTSYN-PWY">123.
  superpathway of glutamate biosynthesis</a></h4>

<img src="123_T13227.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> GDH1 </b></TD><TD><b> GDH3 </b></TD><TD><b> IDP1 </b></TD><TD><b> IDP2 </b></TD><TD><b> IDP3 </b></TD><TD><b> GLN1 </b></TD><TD><b> GLT1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>GDH1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD><TD CENTER>0.173</TD><TD CENTER>0.584</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GDH3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD><TD CENTER>0.173</TD><TD CENTER>0.584</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>IDP1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.149</TD><TD CENTER>0.233</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>IDP2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.149</TD><TD CENTER>0.233</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>IDP3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.149</TD><TD CENTER>0.233</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GLN1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.138</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GLT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.580</FONT></TH><TH><FONT SIZE = +1>0.290</FONT></TH><TH><FONT SIZE = +1>0.170</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT><FONT SIZE = +1> GLT1<BR></FONT><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT><FONT SIZE = +1> GLT1<BR></FONT><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> GDH1 </b></TD><TD><b> GDH3 </b></TD><TD><b> IDP1 </b></TD><TD><b> IDP2 </b></TD><TD><b> IDP3 </b></TD><TD><b> GLN1 </b></TD><TD><b> GLT1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>GDH1</b></TD><TD> &nbsp; </TD><TD CENTER>6.703</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>6.703</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GDH3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>6.703</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>IDP1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.903</TD><TD CENTER>7.903</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>IDP2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.903</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>IDP3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GLN1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>GLT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.903</FONT></TH><TH><FONT SIZE = +1>6.703</FONT></TH><TH><FONT SIZE = +1>1.303</FONT></TH><TH><FONT SIZE = +1>0.203</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GLT1<BR></FONT><FONT SIZE = +1> GDH3<BR></FONT><FONT SIZE = +1> GDH1<BR></FONT><FONT SIZE = +1> IDP3<BR></FONT><FONT SIZE = +1> IDP2<BR></FONT><FONT SIZE = +1> IDP1<BR></FONT><FONT SIZE = +1> GLN1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>


<h4>Annotation information for GDH1 and GDH3:</h4>
<p>
Red term annotates gene QRI1. Green term annotates gene GFA1.
</p>
 <h4><img src="gdh13.png" alt="" /></h4>

<h4>Annotation information for GDH1 and GLT1:</h4>
<p>
Red term annotates gene GDH1. Green term annotates gene GLT1.
</p>
<h4><img src="gdhglt.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for GDH1, GDH3 and GLT1 in the above figures show that the distance between the GO terms annotating
GDH1 and GDH3 have the same parent term. On the other hand, the distance between the GO terms annotating GDH1 and GLT1 respectively is 3 hops away from each other.
</p>
<p>Therefore, the similarity between GDH1 and GDH3 should be greater than the similarity between GDH1 and GLT1 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between GDH1 and GDH3 is equal to the similarity between GDH1 and GLT1, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

