<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=BRANCHED-CHAIN-AA-SYN-PWY">126.
  superpathway of leucine, isoleucine, and valine biosynthesis</a></h4>
<img src="126_T15176.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ILV1 </b></TD><TD><b> ILV2 </b></TD><TD><b> ILV3 </b></TD><TD><b> ILV5 </b></TD><TD><b> ILV6 </b></TD><TD><b> BAT1 </b></TD><TD><b> BAT2 </b></TD><TD><b> LEU1 </b></TD><TD><b> LEU2 </b></TD><TD><b> LEU4 </b></TD><TD><b> LEU9 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ILV1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.184</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.225</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ILV2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.184</TD><TD CENTER>0.184</TD><TD CENTER>0.601</TD><TD CENTER>0.293</TD><TD CENTER>0.293</TD><TD CENTER>0.184</TD><TD CENTER>0.184</TD><TD CENTER>0.293</TD><TD CENTER>0.293</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ILV3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.225</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.728</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ILV5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.225</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.728</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ILV6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.334</TD><TD CENTER>0.334</TD><TD CENTER>0.225</TD><TD CENTER>0.225</TD><TD CENTER>0.334</TD><TD CENTER>0.334</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BAT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.338</TD><TD CENTER>0.338</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BAT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.338</TD><TD CENTER>0.338</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LEU1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LEU2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LEU4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LEU9</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.600</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT><FONT SIZE = +1> ILV1<BR></FONT><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ILV1 </b></TD><TD><b> ILV2 </b></TD><TD><b> ILV3 </b></TD><TD><b> ILV5 </b></TD><TD><b> ILV6 </b></TD><TD><b> BAT1 </b></TD><TD><b> BAT2 </b></TD><TD><b> LEU1 </b></TD><TD><b> LEU2 </b></TD><TD><b> LEU4 </b></TD><TD><b> LEU9 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ILV1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ILV2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>3.749</TD><TD CENTER>1.013</TD><TD CENTER>1.013</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD><TD CENTER>1.013</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ILV3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>5.258</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ILV5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.187</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>4.923</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ILV6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.919</TD><TD CENTER>0.919</TD><TD CENTER>0.187</TD><TD CENTER>0.187</TD><TD CENTER>0.919</TD><TD CENTER>0.919</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BAT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>6.059</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BAT2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LEU1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LEU2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LEU4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.481</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LEU9</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.482</FONT></TH><TH><FONT SIZE = +1>5.982</FONT></TH><TH><FONT SIZE = +1>5.182</FONT></TH><TH><FONT SIZE = +1>4.882</FONT></TH><TH><FONT SIZE = +1>3.682</FONT></TH><TH><FONT SIZE = +1>1.282</FONT></TH><TH><FONT SIZE = +1>0.982</FONT></TH><TH><FONT SIZE = +1>0.182</FONT></TH>
 </B> </TR>
<TR>

<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT><FONT SIZE = +1> ILV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> LEU9<BR></FONT><FONT SIZE = +1> LEU4<BR></FONT><FONT SIZE = +1> ILV6<BR></FONT><FONT SIZE = +1> ILV2<BR></FONT><FONT SIZE = +1> LEU1<BR></FONT><FONT SIZE = +1> ILV3<BR></FONT><FONT SIZE = +1> ILV1<BR></FONT><FONT SIZE = +1> LEU2<BR></FONT><FONT SIZE = +1> ILV5<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
Genes BAT1 and BAT2 are annotated by the same molecular function term GO:0004084: branched-chain-amino-acid transaminase activity,
and also have the same EC number 2.6.1.42 as shown in the pathway figure.
Genes LEU4 and LEU9 are annotated by the same molecular function term GO:0003852: 2-isopropylmalate synthase activity,
and also have the same EC number 4.1.3.12 as shown in the pathway figure.
</p>
<p>
Therefore, genes BAT1 and BAT2 have the same molecular function.
Genes LEU4 and LEU9 have the same molecular function.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with these observations. </p>
<p>However, based on Resnik's method, the similarity between LEU4 and LEU9 is greater than
the similarity between BAT1 and BAT2, inconsistent with the observations.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

