<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4158">127.
      superpathway of NAD biosynthesis</a></h4>
<img src="127_T18241.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> BNA1 </b></TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD><TD><b> PNC1 </b></TD><TD><b> NRK1 </b></TD><TD><b> QNS1 </b></TD><TD><b> NPT1 </b></TD><TD><b> SIR2 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.769</TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.142</TD><TD CENTER>0.205</TD><TD CENTER>0.183</TD><TD CENTER>0.138</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.142</TD><TD CENTER>0.205</TD><TD CENTER>0.183</TD><TD CENTER>0.138</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.728</TD><TD CENTER>0.154</TD><TD CENTER>0.638</TD><TD CENTER>0.199</TD><TD CENTER>0.517</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.142</TD><TD CENTER>0.205</TD><TD CENTER>0.183</TD><TD CENTER>0.138</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.338</TD><TD CENTER>0.154</TD><TD CENTER>0.332</TD><TD CENTER>0.199</TD><TD CENTER>0.252</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.260</TD><TD CENTER>0.223</TD><TD CENTER>0.728</TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD><TD CENTER>0.199</TD><TD CENTER>0.394</TD><TD CENTER>0.223</TD><TD CENTER>0.338</TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.394</TD><TD CENTER>0.223</TD><TD CENTER>0.338</TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PNC1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.154</TD><TD CENTER>0.638</TD><TD CENTER>0.199</TD><TD CENTER>0.517</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NRK1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.174</TD><TD CENTER>0.260</TD><TD CENTER>0.113</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>QNS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.223</TD><TD CENTER>0.523</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NPT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SIR2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.760</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.630</FONT></TH><TH><FONT SIZE = +1>0.520</FONT></TH><TH><FONT SIZE = +1>0.390</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH><TH><FONT SIZE = +1>0.200</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> BNA1 </b></TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD><TD><b> PNC1 </b></TD><TD><b> NRK1 </b></TD><TD><b> QNS1 </b></TD><TD><b> NPT1 </b></TD><TD><b> SIR2 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD> &nbsp; </TD><TD CENTER>7.163</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>5.221</TD><TD CENTER>0.281</TD><TD CENTER>3.575</TD><TD CENTER>0.281</TD><TD CENTER>5.221</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD><TD CENTER>0.281</TD><TD CENTER>2.469</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>4.456</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.143</TD><TD CENTER>0.281</TD><TD CENTER>2.530</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>2.530</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PNC1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>3.575</TD><TD CENTER>0.281</TD><TD CENTER>5.221</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NRK1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>QNS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>4.453</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NPT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SIR2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.163</FONT></TH><TH><FONT SIZE = +1>5.163</FONT></TH><TH><FONT SIZE = +1>4.363</FONT></TH><TH><FONT SIZE = +1>3.063</FONT></TH><TH><FONT SIZE = +1>2.463</FONT></TH><TH><FONT SIZE = +1>1.363</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PNC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT><FONT SIZE = +1> SIR2<BR></FONT><FONT SIZE = +1> PNC1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> NPT1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>

<h4>Annotation information for NMA1 and NMA2:</h4>
<p>
Red term annotates gene NMA1. Green term annotates gene NMA2.
</p>
 <h4><img src="nma12.png" alt="" /></h4>

<h4>Annotation information for PNC1 and SIR2:</h4>
<p>
Red term annotates gene PNC1. Green term annotates gene SIR2.
</p>
<h4><img src="pncsir.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for NMA1, NMA2, PNC1 and SIR2 in the above figures shows that the distance between the GO terms annotating
NMA1 and NMA2 respectively is 2. More specifically, the GO terms annotating genes NMA1 and NMA2 have the same parent in the
molecular function ontology.
On the other hand, the distance between the GO terms annotating PNC1 and SIR2 respectively is 4.
</p>
<p>Therefore, the similarity between NMA1 and NMA2 should be greater than the similarity between PNC1 and SIR2 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between PNC1 and SIR2 is greater than the similarity between NMA1 and NMA2, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

