<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CODH-PWY">13.
  carbon monoxide dehydrogenase pathway</a>
  </h4>

<img src="13_T8702.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SPB1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.148</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SPB1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.140</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SPB1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD> &nbsp; </TD><TD CENTER>6.953</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SPB1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.954</FONT></TH><TH><FONT SIZE = +1>0.254</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> SPB1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>

</body>
</html>

