<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TOLUENE-DEG-CATECHOL-PWY">136.
  toluene degradation, via catechol</a></h4>
<img src="136_T13275.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> AAD3 </b></TD><TD><b> AAD4 </b></TD><TD><b> AAD6 </b></TD><TD><b> AAD10 </b></TD><TD><b> AAD14 </b></TD><TD><b> AAD15 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>AAD3</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD10</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD14</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD15</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD15<BR></FONT><FONT SIZE = +1> AAD14<BR></FONT><FONT SIZE = +1> AAD10<BR></FONT><FONT SIZE = +1> AAD6<BR></FONT><FONT SIZE = +1> AAD4<BR></FONT><FONT SIZE = +1> AAD3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> AAD3 </b></TD><TD><b> AAD4 </b></TD><TD><b> AAD6 </b></TD><TD><b> AAD10 </b></TD><TD><b> AAD14 </b></TD><TD><b> AAD15 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>AAD3</b></TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>AAD6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD10</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>AAD14</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAD15</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.080</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD15<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD3<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAD15<BR></FONT><FONT SIZE = +1> AAD14<BR></FONT><FONT SIZE = +1> AAD10<BR></FONT><FONT SIZE = +1> AAD6<BR></FONT><FONT SIZE = +1> AAD4<BR></FONT><FONT SIZE = +1> AAD3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

