
<html><head><title>Evaluation Results</title></head><body>

<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRIGLSYN-PWY">139.
      triglyceride biosynthesis</a>
</h4>
<img src="139_T11954.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> SCT1 </b></TD><TD><b> GPT2 </b></TD><TD><b> SLC1 </b></TD><TD><b> PAH1 </b></TD><TD><b> LRO1 </b></TD><TD><b> DGA1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>SCT1</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.670</TD><TD CENTER>0.130</TD><TD CENTER>0.465</TD><TD CENTER>0.670</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GPT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.670</TD><TD CENTER>0.130</TD><TD CENTER>0.465</TD><TD CENTER>0.670</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SLC1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.116</TD><TD CENTER>0.406</TD><TD CENTER>0.768</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PAH1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.108</TD><TD CENTER>0.116</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LRO1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.406</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DGA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.760</FONT></TH><TH><FONT SIZE = +1>0.670</FONT></TH><TH><FONT SIZE = +1>0.460</FONT></TH><TH><FONT SIZE = +1>0.130</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GPT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT><FONT SIZE = +1> LRO1<BR></FONT><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> SCT1 </b></TD><TD><b> GPT2 </b></TD><TD><b> SLC1 </b></TD><TD><b> PAH1 </b></TD><TD><b> LRO1 </b></TD><TD><b> DGA1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>SCT1</b></TD><TD> &nbsp; </TD><TD CENTER>6.718</TD><TD CENTER>4.873</TD><TD CENTER>0.281</TD><TD CENTER>4.856</TD><TD CENTER>4.873</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GPT2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.873</TD><TD CENTER>0.281</TD><TD CENTER>4.856</TD><TD CENTER>4.873</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SLC1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>4.856</TD><TD CENTER>6.718</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PAH1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LRO1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.856</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DGA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.718</FONT></TH><TH><FONT SIZE = +1>4.818</FONT></TH><TH><FONT SIZE = +1>0.218</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GPT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT><FONT SIZE = +1> LRO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DGA1<BR></FONT><FONT SIZE = +1> SLC1<BR></FONT><FONT SIZE = +1> GPT2<BR></FONT><FONT SIZE = +1> SCT1<BR></FONT><FONT SIZE = +1> LRO1<BR></FONT><FONT SIZE = +1> PAH1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>In the SGD database, GPT2 and SCT1 are annotated by the same molecular function term GO:0004366: glycerol-3-phosphate O-acyltransferase activity.
Therefore, GPT2 and SCT1 have the same molecular function.</p><p>  
On the other hand, DGA1 is annotated by molecular function term GO:0004144: diacylglycerol O-acyltransferase activity. SLC1 is annotated by molecular function term
GO:0003841: 1-acylglycerol-3-phosphate O-acyltransferase activity, respectively. Hence, DGA1 and SLC1 have different molecular functions. </p>
<p>Based on G-SESAME's measurement, the similarity between GPT2 and SCT1 is 1 and the similarity between DGA1 and SLC1 is 0.768.  
These results are consistent with human perspectives.</p>
<p>However, based on Resnik's method, the similarity value between GPT2 and SCT1 is the same 
as the similarity value between DGA1 and SLC1, inconsistent with the human perception.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

