<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ARO-PWY">14.
      chorismate biosynthesis</a></h4>
<img src="14_T11605.gif">




<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ARO1 </b></TD><TD><b> ARO2 </b></TD><TD><b> ARO3 </b></TD><TD><b> ARO4 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ARO1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.437</TD><TD CENTER>0.411</TD><TD CENTER>0.411</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.430</FONT></TH><TH><FONT SIZE = +1>0.410</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT><FONT SIZE = +1> ARO1<BR></FONT><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ARO1 </b></TD><TD><b> ARO2 </b></TD><TD><b> ARO3 </b></TD><TD><b> ARO4 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ARO1</b></TD><TD> &nbsp; </TD><TD CENTER>2.601</TD><TD CENTER>1.214</TD><TD CENTER>1.214</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ARO3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.496</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.497</FONT></TH><TH><FONT SIZE = +1>2.597</FONT></TH><TH><FONT SIZE = +1>1.197</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT><FONT SIZE = +1> ARO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO2<BR></FONT><FONT SIZE = +1> ARO1<BR></FONT><FONT SIZE = +1> ARO4<BR></FONT><FONT SIZE = +1> ARO3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

