<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRPKYNCAT-PWY">142.
  tryptophan degradation via kynurenine</a></h4>
<img src="142_T13300.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> BNA1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.769</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.183</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.183</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.760</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH><TH><FONT SIZE = +1>0.180</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> BNA1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>7.186</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.186</FONT></TH><TH><FONT SIZE = +1>1.286</FONT></TH><TH><FONT SIZE = +1>0.186</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

