<html><head><title>Evaluation Results</title></head><body>


<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-862">145.
  ubiquinone biosynthesis</a></h4>



<h4> <img src="145_T18576.gif" width="641" height="1285">Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ERG20 </b></TD><TD><b> BTS1 </b></TD><TD><b> COQ1 </b></TD><TD><b> COQ2 </b></TD><TD><b> COQ3 </b></TD><TD><b> COQ5 </b></TD><TD><b> COQ6 </b></TD><TD><b> CAT5 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ERG20</b></TD><TD>&nbsp;  </TD><TD CENTER>0.686</TD><TD CENTER>0.669</TD><TD CENTER>0.598</TD><TD CENTER>0.331</TD><TD CENTER>0.269</TD><TD CENTER>0.205</TD><TD CENTER>0.309</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BTS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.602</TD><TD CENTER>0.633</TD><TD CENTER>0.294</TD><TD CENTER>0.235</TD><TD CENTER>0.183</TD><TD CENTER>0.283</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.529</TD><TD CENTER>0.350</TD><TD CENTER>0.286</TD><TD CENTER>0.215</TD><TD CENTER>0.323</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.252</TD><TD CENTER>0.197</TD><TD CENTER>0.160</TD><TD CENTER>0.254</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.426</TD><TD CENTER>0.160</TD><TD CENTER>0.254</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.128</TD><TD CENTER>0.219</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.249</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CAT5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.680</FONT></TH><TH><FONT SIZE = +1>0.660</FONT></TH><TH><FONT SIZE = +1>0.630</FONT></TH><TH><FONT SIZE = +1>0.420</FONT></TH><TH><FONT SIZE = +1>0.350</FONT></TH><TH><FONT SIZE = +1>0.320</FONT></TH><TH><FONT SIZE = +1>0.240</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ERG20 </b></TD><TD><b> BTS1 </b></TD><TD><b> COQ1 </b></TD><TD><b> COQ2 </b></TD><TD><b> COQ3 </b></TD><TD><b> COQ5 </b></TD><TD><b> COQ6 </b></TD><TD><b> CAT5 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ERG20</b></TD><TD> &nbsp; </TD><TD CENTER>4.507</TD><TD CENTER>2.530</TD><TD CENTER>4.507</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BTS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>2.530</TD><TD CENTER>5.496</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>COQ1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>2.530</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>COQ3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.942</TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>COQ6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>CAT5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.497</FONT></TH><TH><FONT SIZE = +1>4.897</FONT></TH><TH><FONT SIZE = +1>4.497</FONT></TH><TH><FONT SIZE = +1>2.497</FONT></TH><TH><FONT SIZE = +1>1.297</FONT></TH><TH><FONT SIZE = +1>0.197</FONT></TH><TH><FONT SIZE = +1>0.000</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Annotation information for BTS1 and ERG20:</h4>
<p>
Red term annotates gene BTS1. Green terms annotate gene ERG20.
</p>
 <h4><img src="btserg.png" alt="" /></h4>


<h4>Annotation information for COQ3 and COQ5:</h4>
<p>
Red term annotates gene COQ3. Green term annotates gene COQ5.
</p>
<h4><img src="coqcoq.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>
Based on the annotation information shown in above figures. The molecular function terms annotating BTS1 and 
ERG20 respectively are very close to each other in the molecular function ontology.  On the other hand,
terms annotating COQ3 and COQ5 respectively are far away from each other (6 hops) in the ontology.
Therefore, it is reasonable to say that the similarity between genes BTS1 and ERG20 is greater
than the similarity between COQ3 and COQ5.
</P>
<p>
The similarity values and clustering results obtained by G-SESAME are consistent with these 
observations, while the results obtained by Resnik's method are not consistent with the observations.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

