<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-19">146.
  ubiquinone Q prenylation</a>
</h4>
<img src="146_T13323.gif">




<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> COQ2 </b></TD><TD><b> COQ3 </b></TD><TD><b> COQ6 </b></TD><TD><b> COQ5 </b></TD><TD><b> CAT5 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>COQ2</b></TD><TD>&nbsp;  </TD><TD CENTER>0.252</TD><TD CENTER>0.160</TD><TD CENTER>0.197</TD><TD CENTER>0.254</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.160</TD><TD CENTER>0.426</TD><TD CENTER>0.254</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.128</TD><TD CENTER>0.249</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.219</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CAT5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.420</FONT></TH><TH><FONT SIZE = +1>0.250</FONT></TH><TH><FONT SIZE = +1>0.240</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> COQ2 </b></TD><TD><b> COQ3 </b></TD><TD><b> COQ6 </b></TD><TD><b> COQ5 </b></TD><TD><b> CAT5 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>COQ2</b></TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>4.942</TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>COQ6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>CAT5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>4.943</FONT></TH><TH><FONT SIZE = +1>1.343</FONT></TH><TH><FONT SIZE = +1>0.243</FONT></TH><TH><FONT SIZE = +1>0.000</FONT></TH>

 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ5<BR></FONT><FONT SIZE = +1> COQ3<BR></FONT><FONT SIZE = +1> COQ2<BR></FONT><FONT SIZE = +1> COQ6<BR></FONT><FONT SIZE = +1> CAT5<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Annotation information for COQ3 and CAT5:
</h4>
<p>Red terms annotate gene COQ3 and the green term annotates gene CAT5.</p>
<p><img src="coqcat.png"></p>

<h4>Analysis:</h4>
<p>
Since gene CAT5 is in the same pathway with other genes, it must have some similarity with
those other genes in this group. This fact is also shown in the above gene annotation information
figure for COQ3 and CAT5. Apparently, COQ3 is annotated by term GO:0004395: hexaprenyldihydroxybenzoate methyltransferase activity, which is a 
child of term GO:0003674, which annotates gene CAT5. However, Resnik's method indicates that CAT5 has no
similarity with other genes in this pathway. It is inconsistent with the human perception.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.
</p>

</body>
</html>

