<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=UDPNACETYLGALSYN-PWY">148.
  UDP-N-acetylgalactosamine biosynthesis</a></h4>
<img src="148_T13607.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> GFA1 </b></TD><TD><b> GNA1 </b></TD><TD><b> PCM1 </b></TD><TD><b> QRI1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>GFA1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.218</TD><TD CENTER>0.199</TD><TD CENTER>0.338</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GNA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.128</TD><TD CENTER>0.218</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PCM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>QRI1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.210</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT><FONT SIZE = +1> GFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT><FONT SIZE = +1> GFA1<BR></FONT><FONT SIZE = +1> GNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT><FONT SIZE = +1> GFA1<BR></FONT><FONT SIZE = +1> GNA1<BR></FONT><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> GFA1 </b></TD><TD><b> GNA1 </b></TD><TD><b> PCM1 </b></TD><TD><b> QRI1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>GFA1</b></TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GNA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PCM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>QRI1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH><TH><FONT SIZE = +1>0.279</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT><FONT SIZE = +1> GNA1<BR></FONT><FONT SIZE = +1> GFA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QRI1<BR></FONT><FONT SIZE = +1> GNA1<BR></FONT><FONT SIZE = +1> GFA1<BR></FONT><FONT SIZE = +1> PCM1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Annotation information for QRI1 and GFA1:</h4>
<p>
Red term annotates gene QRI1. Green term annotates gene GFA1.
</p>
 <h4><img src="qrigfa.png" alt="" /></h4>

<h4>Annotation information for QRI1 and GNA1:</h4>
<p>
Red term annotates gene QRI1. Green term annotates gene GNA1.
</p>
<h4><img src="qrigna.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for QRI1, GFA1 and GNA1 in the above figures show that the distance between the GO terms annotating
QRI1 and GFA1 respectively is 6. On the other hand, the distance between the GO terms annotating QRI1 and GNA1 respectively is 9.
</p>
<p>Therefore, the similarity between QRI1 and GFA1 should be greater than the similarity between QRI1 and GNA1 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between QRI1 and GFA1 is equal to the similarity between QRI1 and GNA1, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

