<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=DENOVOPURINE3-PWY">20.
  de novo biosynthesis of purine nucleotides</a></h4>
  <h4><img src="20_T47627.gif" width="1058" height="1939" /></h4>
<h4>Similarity values obtained by G-SESAME </h4>
<table border="1" bordercolor="BLACK" >
  <tr center="CENTER" bgcolor = "#FF9900">
    <td>&nbsp;</td>
    <td><b> ADE1 </b></td>
    <td><b> ADE2 </b></td>
    <td><b> ADE4 </b></td>
    <td><b> ADE6 </b></td>
    <td><b> ADE5,7 </b></td>
    <td><b> ADE8 </b></td>
    <td><b> ADE12 </b></td>
    <td><b> ADE13 </b></td>
    <td><b> ADE16 </b></td>
    <td><b> ADE17 </b></td>
    <td><b> ADK1 </b></td>
    <td><b> ADK2 </b></td>
    <td><b> IMD2 </b></td>
    <td><b> IMD3 </b></td>
    <td><b> IMD4 </b></td>
    <td><b> RNR1 </b></td>
    <td><b> RNR2 </b></td>
    <td><b> RNR3 </b></td>
    <td><b> RNR4 </b></td>
    <td><b> YNK1 </b></td>
    <td><b> GUK1 </b></td>
    <td><b> GUA1 </b></td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE1</b></td>
    <td>&nbsp;</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.512</td>
    <td center="CENTER">0.572</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.602</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.512</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.260</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.231</td>
    <td center="CENTER">0.231</td>
    <td center="CENTER">0.267</td>
    <td center="CENTER">0.267</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.283</td>
    <td center="CENTER">0.267</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE6</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.572</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.602</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.728</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE5,7</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.174</td>
    <td center="CENTER">0.669</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.193</td>
    <td center="CENTER">0.193</td>
    <td center="CENTER">0.175</td>
    <td center="CENTER">0.175</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.223</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.175</td>
    <td center="CENTER">0.572</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE8</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.550</td>
    <td center="CENTER">0.550</td>
    <td center="CENTER">0.209</td>
    <td center="CENTER">0.209</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.154</td>
    <td center="CENTER">0.220</td>
    <td center="CENTER">0.209</td>
    <td center="CENTER">0.154</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE12</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.184</td>
    <td center="CENTER">0.184</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.235</td>
    <td center="CENTER">0.195</td>
    <td center="CENTER">0.184</td>
    <td center="CENTER">0.602</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE13</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.199</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE16</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.195</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.167</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE17</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.195</td>
    <td center="CENTER">0.185</td>
    <td center="CENTER">0.167</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.740</td>
    <td center="CENTER">0.822</td>
    <td center="CENTER">0.158</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADK2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.740</td>
    <td center="CENTER">0.822</td>
    <td center="CENTER">0.158</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD3</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.338</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">1</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR3</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.167</td>
    <td center="CENTER">0.158</td>
    <td center="CENTER">0.199</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>YNK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.740</td>
    <td center="CENTER">0.167</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>GUK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.158</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>GUA1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h4> Clustering results obtained by G-SESAME</h4>
<table border="1" bordercolor="BLACK">
  <tr>
    <th><B>Threshold </th>
    <th><font size = "+1">Initial</font></th>
    <th><font size = "+1">1.000</font></th>
    <th><font size = "+1">0.820</font></th>
    <th><font size = "+1">0.740</font></th>
    <th><font size = "+1">0.720</font></th>
    <th><font size = "+1">0.660</font></th>
    <th><font size = "+1">0.600</font></th>
    <th><font size = "+1">0.550</font></th>
    <th><font size = "+1">0.330</font></th>
    <th><font size = "+1">0.280</font></th>
    <th><font size = "+1">0.260</font></th>
    <th><font size = "+1">0.230</font></th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size = "+2"><b>Clustering <br />
      Result </b></font></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
        </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE16<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
          </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
            </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
              </font><font size = "+1"> ADE6<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
              </font><font size = "+1"> ADE6<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
                </font><font size = "+1"> GUA1<br />
                  </font><font size = "+1"> ADE6<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
                </font><font size = "+1"> ADE8<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
                </font><font size = "+1"> GUA1<br />
                  </font><font size = "+1"> ADE6<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
              </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
                </font><font size = "+1"> ADE8<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                    </font><font size = "+1"> IMD4<br />
                      </font><font size = "+1"> IMD3<br />
                        </font><font size = "+1"> IMD2<br />
                        </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
              </font><font size = "+1"> ADE2<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
                </font><font size = "+1"> GUA1<br />
                  </font><font size = "+1"> ADE6<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
                </font><font size = "+1"> ADE4<br />
                </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE17<br />
              </font><font size = "+1"> ADE16<br />
                </font><font size = "+1"> ADE8<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                    </font><font size = "+1"> IMD4<br />
                      </font><font size = "+1"> IMD3<br />
                        </font><font size = "+1"> IMD2<br />
                        </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
              </font><font size = "+1"> ADE2<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
                </font><font size = "+1"> GUA1<br />
                  </font><font size = "+1"> ADE6<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
                </font><font size = "+1"> ADE4<br />
                  </font><font size = "+1"> ADE17<br />
                    </font><font size = "+1"> ADE16<br />
                      </font><font size = "+1"> ADE8<br />
                      </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                    </font><font size = "+1"> IMD4<br />
                      </font><font size = "+1"> IMD3<br />
                        </font><font size = "+1"> IMD2<br />
                        </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
              </font><font size = "+1"> ADE2<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
              </font><font size = "+1"> ADE5,7<br />
                </font><font size = "+1"> GUA1<br />
                  </font><font size = "+1"> ADE6<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADK2<br />
          </font><font size = "+1"> ADK1<br />
            </font><font size = "+1"> GUK1<br />
              </font><font size = "+1"> YNK1<br />
                </font><font size = "+1"> ADE4<br />
                  </font><font size = "+1"> ADE17<br />
                    </font><font size = "+1"> ADE16<br />
                      </font><font size = "+1"> ADE8<br />
                        </font><font size = "+1"> RNR4<br />
                          </font><font size = "+1"> RNR3<br />
                            </font><font size = "+1"> RNR2<br />
                              </font><font size = "+1"> RNR1<br />
                                </font><font size = "+1"> IMD4<br />
                                  </font><font size = "+1"> IMD3<br />
                                    </font><font size = "+1"> IMD2<br />
                                      </font><font size = "+1"> ADE13<br />
                                        </font><font size = "+1"> ADE2<br />
                                          </font><font size = "+1"> ADE12<br />
                                            </font><font size = "+1"> ADE5,7<br />
                                              </font><font size = "+1"> GUA1<br />
                                                </font><font size = "+1"> ADE6<br />
                                                  </font><font size = "+1"> ADE1<br />
                                                  </font></td>
      </tr>
    </table>
        <br /></td>
  </tr>
</table>
<p>&nbsp;</p>
<h4>Similarity values obtained by Resnik's method </h4>
<table border="1" bordercolor="BLACK" >
  <tr center="CENTER" bgcolor = "#FF9900">
    <td>&nbsp;</td>
    <td><b> ADE1 </b></td>
    <td><b> ADE2 </b></td>
    <td><b> ADE4 </b></td>
    <td><b> ADE6 </b></td>
    <td><b> ADE5,7 </b></td>
    <td><b> ADE8 </b></td>
    <td><b> ADE12 </b></td>
    <td><b> ADE13 </b></td>
    <td><b> ADE16 </b></td>
    <td><b> ADE17 </b></td>
    <td><b> ADK1 </b></td>
    <td><b> ADK2 </b></td>
    <td><b> IMD2 </b></td>
    <td><b> IMD3 </b></td>
    <td><b> IMD4 </b></td>
    <td><b> RNR1 </b></td>
    <td><b> RNR2 </b></td>
    <td><b> RNR3 </b></td>
    <td><b> RNR4 </b></td>
    <td><b> YNK1 </b></td>
    <td><b> GUK1 </b></td>
    <td><b> GUA1 </b></td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE1</b></td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">2.530</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE6</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.929</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE5,7</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE8</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.911</td>
    <td center="CENTER">4.911</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">2.530</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE12</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">4.328</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE13</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE16</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">7.534</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">2.146</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADE17</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">2.146</td>
    <td center="CENTER">1.013</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">6.532</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">6.407</td>
    <td center="CENTER">6.407</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>ADK2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">6.407</td>
    <td center="CENTER">6.407</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">5.080</td>
    <td center="CENTER">5.080</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD3</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">5.080</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>IMD4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR2</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR3</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">7.856</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>RNR4</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">1.378</td>
    <td center="CENTER">0.281</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>YNK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">6.407</td>
    <td center="CENTER">1.378</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>GUK1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td center="CENTER">0.281</td>
  </tr>
  <tr>
    <td bgcolor = "#FF9900"><b>GUA1</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<h4> Clustering results obtained by Resnik's method</h4>
<table border="1" bordercolor="BLACK">
  <tr>
    <th><B>Threshold </th>
    <th><font size = "+1">Initial</font></th>
    <th><font size = "+1">7.857</font></th>
    <th><font size = "+1">7.457</font></th>
    <th><font size = "+1">6.457</font></th>
    <th><font size = "+1">6.357</font></th>
    <th><font size = "+1">5.057</font></th>
    <th><font size = "+1">4.857</font></th>
    <th><font size = "+1">4.257</font></th>
    <th><font size = "+1">2.457</font></th>
    <th><font size = "+1">1.357</font></th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size = "+2"><b>Clustering <br />
      Result </b></font></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
        </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE16<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
        </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE16<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
          </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
          </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
              </font><font size = "+1"> ADK1<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> YNK1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
          </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
              </font><font size = "+1"> ADK1<br />
                </font><font size = "+1"> GUK1<br />
                  </font><font size = "+1"> YNK1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD3<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD2<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
          </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE8<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
              </font><font size = "+1"> ADK1<br />
                </font><font size = "+1"> GUK1<br />
                  </font><font size = "+1"> YNK1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE6<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
            </font><font size = "+1"> ADE8<br />
            </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
              </font><font size = "+1"> ADK1<br />
                </font><font size = "+1"> GUK1<br />
                  </font><font size = "+1"> YNK1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
              </font><font size = "+1"> ADE6<br />
              </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE12<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE5,7<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE1<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
            </font><font size = "+1"> ADE8<br />
            </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADK2<br />
              </font><font size = "+1"> ADK1<br />
                </font><font size = "+1"> GUK1<br />
                  </font><font size = "+1"> YNK1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE4<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
              </font><font size = "+1"> ADE6<br />
                </font><font size = "+1"> ADE12<br />
                  </font><font size = "+1"> ADE5,7<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
            </font><font size = "+1"> ADE8<br />
              </font><font size = "+1"> ADK2<br />
                </font><font size = "+1"> ADK1<br />
                  </font><font size = "+1"> GUK1<br />
                    </font><font size = "+1"> YNK1<br />
                      </font><font size = "+1"> ADE4<br />
                      </font></td>
      </tr>
    </table>
        <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> GUA1<br />
              </font><font size = "+1"> ADE6<br />
                </font><font size = "+1"> ADE12<br />
                  </font><font size = "+1"> ADE5,7<br />
                    </font><font size = "+1"> ADE1<br />
                    </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> IMD4<br />
              </font><font size = "+1"> IMD3<br />
                </font><font size = "+1"> IMD2<br />
                </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> RNR4<br />
              </font><font size = "+1"> RNR3<br />
                </font><font size = "+1"> RNR2<br />
                  </font><font size = "+1"> RNR1<br />
                  </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE13<br />
            </font></td>
          </tr>
        </table>
      <br />
        <table border="1" bgcolor = "#FF9900" >
          <tr>
            <td><font size = "+1"> ADE2<br />
            </font></td>
          </tr>
        </table>
      <br /></td>
    <td><table border="1" bgcolor = "#FF9900" >
      <tr>
        <td><font size = "+1"> ADE17<br />
          </font><font size = "+1"> ADE16<br />
            </font><font size = "+1"> ADE8<br />
              </font><font size = "+1"> ADK2<br />
                </font><font size = "+1"> ADK1<br />
                  </font><font size = "+1"> GUK1<br />
                    </font><font size = "+1"> YNK1<br />
                      </font><font size = "+1"> ADE4<br />
                        </font><font size = "+1"> GUA1<br />
                          </font><font size = "+1"> ADE6<br />
                            </font><font size = "+1"> ADE12<br />
                              </font><font size = "+1"> ADE5,7<br />
                                </font><font size = "+1"> ADE1<br />
                                  </font><font size = "+1"> IMD4<br />
                                    </font><font size = "+1"> IMD3<br />
                                      </font><font size = "+1"> IMD2<br />
                                        </font><font size = "+1"> RNR4<br />
                                          </font><font size = "+1"> RNR3<br />
                                            </font><font size = "+1"> RNR2<br />
                                              </font><font size = "+1"> RNR1<br />
                                                </font><font size = "+1"> ADE13<br />
                                                  </font><font size = "+1"> ADE2<br />
                                                  </font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<h4> Analysis:</h4>

<p>
In the SGD database, genes ADK1 and ADK2 are annotated by the same molecular function term GO:0004017: adenylate kinase activity. 
ADE16 and ADE17 are annotated by the same two molecular function terms, GO:0003937: IMP cyclohydrolase activity and GO:0004643: phosphoribosylaminoimidazolecarboxamide formyltransferase activity.
RNR1, RNR2, RNR3, and RNR4 are annotated by term GO:0004748: ribonucleoside-diphosphate reductase activity.
IMD2, IMD3, and IMD4 are annotated by the same molecular function term GO:0003938: IMP dehydrogenase activity.
Therefore, ADK1 and ADK2 have the same molecular function. ADE16 and ADE17 have the same molecular functions. 
RNR1, RNR2, RNR3 and RNR4 have the same molecular function. IMD2, IMD3 and IMD4 have the same molecular function.
</p><p>
Based on G-SESAME's measurement, the similarity between ADK1 and ADK2 is 1. The similarity value between ADE16 and ADE17 equals to 1. 
The similairity among RNR1, RNR2, RNR3, and RNR4 is 1. The similarity among IMD2, IMD3 and IMD4 equals to 1. All these results are consistent with human perspectives.
</p><p>
However, based on Resnik's method, the similairity among RNR1, RNR2, RNR3, and RNR4 is greater than the similarity
between ADE16 and ADE17. The similarity between ADE16 and ADE17 is greater than the similarity between ADK1 and ADK2.
The similarity between ADK1 and ADK2 is greater than the similarity among IMD2, IMD3 and IMD4. These results are inconsistent with the human perception.
</p><p>
Furthermore,gene GUK1 is annotated by molecular function term GO:0004385: guanylate kinase activity. Therefore, gene GUK1 has different molecular function from ADK1.
On the other hand, as discussed previously, IMD2, IMD3 and IMD4 have the same molecular function. However, according to Resnik's method,
the similarity between GUK1 and ADK1 is greater than the similarity among IMD2, IMD3 and IMD4, again inconsistent with human perspectives.
</p>
<h4> Conclusion:</h4>
<p>

G-SESAME is better.
</p>

</body>
</html>
