<html><head><title>Evaluation Results</title></head><body>


<img src="22_T11627.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> URA1 </b></TD><TD><b> URA2 </b></TD><TD><b> URA3 </b></TD><TD><b> URA4 </b></TD><TD><b> URA5 </b></TD><TD><b> URA6 </b></TD><TD><b> URA7 </b></TD><TD><b> URA8 </b></TD><TD><b> URA10 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>URA1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.227</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.185</TD><TD CENTER>0.274</TD><TD CENTER>0.274</TD><TD CENTER>0.235</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.193</TD><TD CENTER>0.193</TD><TD CENTER>0.285</TD><TD CENTER>0.220</TD><TD CENTER>0.439</TD><TD CENTER>0.439</TD><TD CENTER>0.285</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.154</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.154</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.260</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.185</TD><TD CENTER>0.185</TD><TD CENTER>0.260</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA7</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.235</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA8</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA10</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.430</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.270</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH><TH><FONT SIZE = +1>0.230</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA1<BR></FONT><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA1<BR></FONT><FONT SIZE = +1> URA6<BR></FONT><FONT SIZE = +1> URA4<BR></FONT><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> URA1 </b></TD><TD><b> URA2 </b></TD><TD><b> URA3 </b></TD><TD><b> URA4 </b></TD><TD><b> URA5 </b></TD><TD><b> URA6 </b></TD><TD><b> URA7 </b></TD><TD><b> URA8 </b></TD><TD><b> URA10 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>URA1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD><TD CENTER>1.013</TD><TD CENTER>2.979</TD><TD CENTER>2.979</TD><TD CENTER>1.013</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>URA4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>6.074</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA7</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.929</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA8</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>URA10</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.075</FONT></TH><TH><FONT SIZE = +1>4.875</FONT></TH><TH><FONT SIZE = +1>2.975</FONT></TH><TH><FONT SIZE = +1>1.375</FONT></TH><TH><FONT SIZE = +1>0.975</FONT></TH><TH><FONT SIZE = +1>0.275</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA7<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA6<BR></FONT><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> URA10<BR></FONT><FONT SIZE = +1> URA5<BR></FONT><FONT SIZE = +1> URA6<BR></FONT><FONT SIZE = +1> URA8<BR></FONT><FONT SIZE = +1> URA7<BR></FONT><FONT SIZE = +1> URA2<BR></FONT><FONT SIZE = +1> URA4<BR></FONT><FONT SIZE = +1> URA3<BR></FONT><FONT SIZE = +1> URA1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
In SGD database, genes URA5 and URA10 are both annotated by molecular function term GO:0004588: 
orotate phosphoribosyltransferase activity.  
Genes URA7 and URA8 are annotated by the same molecular function term 
GO:0003883: CTP synthase activity.  
Therefore, URA5 and URA10 have the same molecular function, and URA7 and URA8 have the same molecular function.  
</p>
<p>
G-SESAME's measurement shows the similarity between URA7 and URA8 is 1 and the similarity between URA5 and URA10 is 1, 
consistent with the human perception. </p>
<p>
 However, based on Resnik's method, the similarity between URA5 and URA10 is greater than the similarity between URA7 and URA8.</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

