<html><head><title>Evaluation Results</title></head><body>


<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=NADSYN-PWY">23.
      de novo NAD biosynthesis</a></h4>
<img src="23_T12023.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> BNA1 </b></TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD><TD><b> QNS1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.769</TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.205</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.288</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.205</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.638</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.183</TD><TD CENTER>0.205</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.332</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD><TD CENTER>0.338</TD><TD CENTER>0.223</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD><TD CENTER>0.223</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.223</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>QNS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.760</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.630</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH><TH><FONT SIZE = +1>0.200</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> BNA1 </b></TD><TD><b> BNA2 </b></TD><TD><b> BNA3 </b></TD><TD><b> BNA4 </b></TD><TD><b> BNA5 </b></TD><TD><b> BNA6 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD><TD><b> QNS1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>BNA1</b></TD><TD> &nbsp; </TD><TD CENTER>7.163</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>3.575</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BNA4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BNA6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.143</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>QNS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.163</FONT></TH><TH><FONT SIZE = +1>3.563</FONT></TH><TH><FONT SIZE = +1>3.063</FONT></TH><TH><FONT SIZE = +1>1.363</FONT></TH><TH><FONT SIZE = +1>0.263</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> BNA6<BR></FONT><FONT SIZE = +1> QNS1<BR></FONT><FONT SIZE = +1> BNA3<BR></FONT><FONT SIZE = +1> BNA5<BR></FONT><FONT SIZE = +1> BNA2<BR></FONT><FONT SIZE = +1> BNA1<BR></FONT><FONT SIZE = +1> BNA4<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>

<h4>Annotation information for QNS1 and BNA3:</h4>
<p>
Red terms annotate gene QNS1. Green term annotates gene BNA3.
</p>
 <h4><img src="qnsbna.png" alt="" /></h4>

<h4>Annotation information for NMA1 and NMA2:</h4>
<p>
Red term annotates gene NMA1. Green term annotates gene NMA2.
</p>
<h4><img src="nma12.png" alt="" /></h4>


<h4>Analysis:</h4>
<p>In SGD database, gene QNS1 are annotated by molecular function terms GO:0003952 and GO:0016811.  
Gene BNA3 is annotated by molecular function term GO:0004061.  Genes NMA1 and NMA2 are annotated by molecular 
function terms GO:0000309 and GO:0004515 respectively. </p>
<p>
Based on the annotation information shown in above annotation information, we can tell that GO:0000309 and GO:0004515 have 
the same parent term GO:0016779.  Therefore, NMA1 and NMA2 should be very similar because the terms annotate 
them respectively are only 2 hops away in the Gene Ontology.  This is also confirmed by the pathway annotation
information, in which NMA1 and NMA2 are assigned with the same EC number: 2.7.7.18.
</p>
<p>
On the other hand, gene QNS1 has two different functions according to its annotation information.  Even though GO:0004061 is 
a child of GO:0016811, another function of QNS1, GO:0003952 is 9 hops away from term GO:0004061.  
It means the molecular function GO:0003952 of QNS1 is largely different from the molecular function GO:0004061 of BNA3.  This difference
is also confirmed by the pathway annotation information, in which QNS1 is assigned with an EC Number: 6.3.5.1 while BNA3 is assigned
with an EC number: 3.5.1.9.
</p>
<p>Therefore, the functional similarity between BNA3 and QNS1 should be less than that between NMA1 and NMA2.  </p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with these observations.</p>
<p>However, based on Resnik's method, the similarity value between BNA3 and QNS1 is greater than the similarity 
value between NMA1 and NMA2, in consistent with the human perception on the annotation information.</p>

<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

