<html><head><title>Evaluation Results</title></head><body>


<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=FASYN-INITIAL2-PWY">26.
      fatty acid biosynthesis, initial steps</a></h4>

<img src="26_T11657.gif">

<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> FAS1 </b></TD><TD><b> OAR1 </b></TD><TD><b> FAS2 </b></TD><TD><b> CEM1 </b></TD><TD><b> MCT1 </b></TD><TD><b> ACC1 </b></TD><TD><b> HFA1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>FAS1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.546</TD><TD CENTER>0.544</TD><TD CENTER>0.691</TD><TD CENTER>0.721</TD><TD CENTER>0.145</TD><TD CENTER>0.125</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>OAR1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.713</TD><TD CENTER>0.714</TD><TD CENTER>0.522</TD><TD CENTER>0.162</TD><TD CENTER>0.146</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>FAS2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.690</TD><TD CENTER>0.485</TD><TD CENTER>0.205</TD><TD CENTER>0.175</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CEM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.697</TD><TD CENTER>0.195</TD><TD CENTER>0.173</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MCT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.137</TD><TD CENTER>0.121</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ACC1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.799</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HFA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.790</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.710</FONT></TH><TH><FONT SIZE = +1>0.690</FONT></TH><TH><FONT SIZE = +1>0.200</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> FAS1 </b></TD><TD><b> OAR1 </b></TD><TD><b> FAS2 </b></TD><TD><b> CEM1 </b></TD><TD><b> MCT1 </b></TD><TD><b> ACC1 </b></TD><TD><b> HFA1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>FAS1</b></TD><TD> &nbsp; </TD><TD CENTER>4.873</TD><TD CENTER>4.539</TD><TD CENTER>4.873</TD><TD CENTER>5.743</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>OAR1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.087</TD><TD CENTER>4.873</TD><TD CENTER>4.873</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>FAS2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.000</TD><TD CENTER>4.287</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CEM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.873</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MCT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ACC1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.454</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>HFA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.744</FONT></TH><TH><FONT SIZE = +1>5.444</FONT></TH><TH><FONT SIZE = +1>5.044</FONT></TH><TH><FONT SIZE = +1>4.844</FONT></TH><TH><FONT SIZE = +1>1.344</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> MCT1<BR></FONT><FONT SIZE = +1> FAS1<BR></FONT><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> HFA1<BR></FONT><FONT SIZE = +1> ACC1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
Based on the annotation information in the pathway, FAS2 and CEM1 have the same EC number 2.3.1.41.  
FAS2 and OAR1 also has the same EC number 1.1.1.100. On the other hand, FAS1 is assigned with an EC number: 4.2.1.61, different
from those other two EC numbers. </p>
<p>
Therefore, it is reasonable to say that the similarity between FAS2 and CEM1 
and the similarity between FAS2 and OAR1 should be greater than the similarity between FAS1 and CEM1 or between FAS1 and OAR1.</p>

<p>The similarity values and clustering results obtained by G-SESAME are consistent with those obervations.</p>
<p>However, based on Resnik's method the similarity between FAS1 and CEM1 is equal to the similarity between FAS2 and CEM1, 
inconsistent with the annotation information.</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

