<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=UNSAT-FA-ELONG-PWY">28.
  fatty acid elongation, unsaturated</a></h4>
<img src="28_T32198.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> FAS2 </b></TD><TD><b> CEM1 </b></TD><TD><b> OAR1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>FAS2</b></TD><TD>&nbsp;  </TD><TD CENTER>0.690</TD><TD CENTER>0.713</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CEM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.714</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>OAR1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.710</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> FAS2 </b></TD><TD><b> CEM1 </b></TD><TD><b> OAR1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>FAS2</b></TD><TD> &nbsp; </TD><TD CENTER>4.000</TD><TD CENTER>4.813</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CEM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.873</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>OAR1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>4.874</FONT></TH><TH><FONT SIZE = +1>4.774</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> CEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OAR1<BR></FONT><FONT SIZE = +1> CEM1<BR></FONT><FONT SIZE = +1> FAS2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>These three genes are very close in their molecular functions according to the annotation information
in the pathway and in the gene ontology database. The similarity values and the clustering
results obtained by both Resnik's method and G-SESAME are very similar.</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.</p>
</body>
</html>

