<html><head><title>Evaluation Results</title></head><body>

<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=FOLSYN-PWY">30.
      folic acid biosynthesis</a></h4>

<img src="30_T11760.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> FOL1 </b></TD><TD><b> FOL2 </b></TD><TD><b> FOL3 </b></TD><TD><b> ABZ1 </b></TD><TD><b> LIP1 </b></TD><TD><b> DFR1 </b></TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SHM1 </b></TD><TD><b> SHM2 </b></TD><TD><b> MET7 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>FOL1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.166</TD><TD CENTER>0.212</TD><TD CENTER>0.212</TD><TD CENTER>0.254</TD><TD CENTER>0.212</TD><TD CENTER>0.234</TD><TD CENTER>0.234</TD><TD CENTER>0.325</TD><TD CENTER>0.325</TD><TD CENTER>0.212</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>FOL2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.154</TD><TD CENTER>0.154</TD><TD CENTER>0.113</TD><TD CENTER>0.154</TD><TD CENTER>0.406</TD><TD CENTER>0.406</TD><TD CENTER>0.154</TD><TD CENTER>0.154</TD><TD CENTER>0.154</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>FOL3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.512</TD><TD CENTER>0.154</TD><TD CENTER>0.199</TD><TD CENTER>0.388</TD><TD CENTER>0.388</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.728</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ABZ1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.154</TD><TD CENTER>0.199</TD><TD CENTER>0.388</TD><TD CENTER>0.388</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.512</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>LIP1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.154</TD><TD CENTER>0.158</TD><TD CENTER>0.158</TD><TD CENTER>0.260</TD><TD CENTER>0.260</TD><TD CENTER>0.154</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DFR1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.419</TD><TD CENTER>0.419</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.204</TD><TD CENTER>0.204</TD><TD CENTER>0.388</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.204</TD><TD CENTER>0.204</TD><TD CENTER>0.388</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SHM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SHM2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET7</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.510</FONT></TH><TH><FONT SIZE = +1>0.410</FONT></TH><TH><FONT SIZE = +1>0.400</FONT></TH><TH><FONT SIZE = +1>0.380</FONT></TH><TH><FONT SIZE = +1>0.320</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH><TH><FONT SIZE = +1>0.230</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> FOL1<BR></FONT><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> FOL1<BR></FONT><FONT SIZE = +1> LIP1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> FOL1 </b></TD><TD><b> FOL2 </b></TD><TD><b> FOL3 </b></TD><TD><b> ABZ1 </b></TD><TD><b> LIP1 </b></TD><TD><b> DFR1 </b></TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SHM1 </b></TD><TD><b> SHM2 </b></TD><TD><b> MET7 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>FOL1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.104</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.104</TD><TD CENTER>1.104</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>FOL2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>3.409</TD><TD CENTER>3.409</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>FOL3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.328</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>2.305</TD><TD CENTER>2.305</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>4.929</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ABZ1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>2.305</TD><TD CENTER>2.305</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>4.328</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>LIP1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>DFR1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.409</TD><TD CENTER>3.409</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>6.953</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>2.305</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>2.305</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SHM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.977</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SHM2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MET7</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.954</FONT></TH><TH><FONT SIZE = +1>4.954</FONT></TH><TH><FONT SIZE = +1>4.854</FONT></TH><TH><FONT SIZE = +1>4.254</FONT></TH><TH><FONT SIZE = +1>3.354</FONT></TH><TH><FONT SIZE = +1>2.254</FONT></TH><TH><FONT SIZE = +1>1.354</FONT></TH><TH><FONT SIZE = +1>1.054</FONT></TH><TH><FONT SIZE = +1>0.254</FONT></TH>
 </B> </TR>

<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> LIP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> LIP1<BR></FONT><FONT SIZE = +1> FOL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> LIP1<BR></FONT><FONT SIZE = +1> FOL1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL2<BR></FONT><FONT SIZE = +1> MET7<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> ABZ1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
Genes ADE3 and MIS1 are both annotated by three molecular function terms: 
GO:0004329: formate-tetrahydrofolate ligase activity, GO:0004477: methenyltetrahydrofolate cyclohydrolase activity, and
GO:0004488: methylenetetrahydrofolate dehydrogenase (NADP+) activity.
Genes SHM1 and SHM2 are annotated by the same molecular function term GO:0004372: glycine hydroxymethyltransferase activity.
</p>
<p>
Therefore, ADE3 and MIS1 have the same molecular functions.
SHM1 and SHM2 have the same molecular function.
</p>
<p>
The similarity values and clustering results obtained by G-SESAME are consistent with these observations.
</p>
<p>
However,based on Resnik's method, the similarity between ADE3 and MIS1 is greater than the similarity between  SHM1 and SHM2.
This is inconsistent with the human perception.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.
</p>
</body>
</html>

