<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=1CMET2-PWY">32.
      formylTHF biosynthesis</a></h4>

<img src="32_T11782.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> FOL3 </b></TD><TD><b> DFR1 </b></TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SHM1 </b></TD><TD><b> SHM2 </b></TD><TD><b> CDC21 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>FOL3</b></TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.388</TD><TD CENTER>0.388</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.173</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DFR1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.419</TD><TD CENTER>0.419</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.173</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.204</TD><TD CENTER>0.204</TD><TD CENTER>0.177</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.204</TD><TD CENTER>0.204</TD><TD CENTER>0.177</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SHM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.633</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SHM2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.633</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CDC21</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.630</FONT></TH><TH><FONT SIZE = +1>0.410</FONT></TH><TH><FONT SIZE = +1>0.380</FONT></TH><TH><FONT SIZE = +1>0.200</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> FOL3 </b></TD><TD><b> DFR1 </b></TD><TD><b> MIS1 </b></TD><TD><b> ADE3 </b></TD><TD><b> SHM1 </b></TD><TD><b> SHM2 </b></TD><TD><b> CDC21 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>FOL3</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>2.305</TD><TD CENTER>2.305</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DFR1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.409</TD><TD CENTER>3.409</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>6.953</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SHM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.977</TD><TD CENTER>4.942</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SHM2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.942</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>CDC21</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.954</FONT></TH><TH><FONT SIZE = +1>4.954</FONT></TH><TH><FONT SIZE = +1>4.854</FONT></TH><TH><FONT SIZE = +1>3.354</FONT></TH><TH><FONT SIZE = +1>2.254</FONT></TH><TH><FONT SIZE = +1>0.254</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> DFR1<BR></FONT><FONT SIZE = +1> FOL3<BR></FONT><FONT SIZE = +1> SHM2<BR></FONT><FONT SIZE = +1> SHM1<BR></FONT><FONT SIZE = +1> CDC21<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
Genes ADE3 and MIS1 are both annotated by three molecular function terms: 
GO:0004329: formate-tetrahydrofolate ligase activity, GO:0004477: methenyltetrahydrofolate cyclohydrolase activity, and
GO:0004488: methylenetetrahydrofolate dehydrogenase (NADP+) activity.
Genes SHM1 and SHM2 are annotated by the same molecular function term GO:0004372: glycine hydroxymethyltransferase activity.
</p>
<p>
Therefore, ADE3 and MIS1 have the same molecular functions.
SHM1 and SHM2 have the same molecular function.
</p>
<p>
The similarity values and clustering results obtained by G-SESAME are consistent with these observations.
</p>
<p>
However,based on Resnik's method, the similarity between ADE3 and MIS1 is greater than the similarity between  SHM1 and SHM2.
This is inconsistent with the human perception.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.
</p>
</body>
</html>

