<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCOSE1PMETAB-PWY">35.
  glucose 1-phosphate metabolism</a></h4>
<img src="35_T32209.gif">

<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> UGP1 </b></TD><TD><b> YHL012W </b></TD><TD><b> PGM1 </b></TD><TD><b> PGM2 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>UGP1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.254</TD><TD CENTER>0.173</TD><TD CENTER>0.173</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>YHL012W</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.283</TD><TD CENTER>0.283</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PGM1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PGM2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.250</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT><FONT SIZE = +1> YHL012W<BR></FONT><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> UGP1 </b></TD><TD><b> YHL012W </b></TD><TD><b> PGM1 </b></TD><TD><b> PGM2 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>UGP1</b></TD><TD> &nbsp; </TD><TD CENTER>0</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>YHL012W</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0</TD><TD CENTER>0</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PGM1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>7.133</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PGM2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>7.134</FONT></TH><TH><FONT SIZE = +1>0.234</FONT></TH><TH><FONT SIZE = +1>0.000</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT><FONT SIZE = +1> UGP1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGM2<BR></FONT><FONT SIZE = +1> PGM1<BR></FONT><FONT SIZE = +1> UGP1<BR></FONT><FONT SIZE = +1> YHL012W<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Annotation information for UGP1 and YHL012W:
</h4>
<p>Red terms annotate gene UGP1 and the green term annotates gene YHL012W.</p>
<p><img src="ugpyhl.png"></p>

<h4>Analysis:</h4>
<p>
The pathway annotation shows that genes UGP1 and YHL012W are both annotated with the same EC number 2.7.7.9. Therefore,
it is obvious that these two genes have similarity in their molecular functions. 
This fact is also shown in the above gene annotation information for UGP1 and YHL012W. UGP1 is annotated by term GO:003984: UTP:glucose-1-phosphate uridylyltransferase activity, which is a 
descendant of term GO:0003674, which annotates gene YHL012W. However, Resnik's method indicates that YHL012W has no
similarity with gene UGP1, inconsistent with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.
</p>
</body>
</html>

