<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LIPAS-PWY">45.
  glycerol biosynthesis</a></h4>

<img src="45_T8742.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> TGL1 </b></TD><TD><b> TGL2 </b></TD><TD><b> ATG15 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>TGL1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.790</TD><TD CENTER>0.909</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>TGL2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.869</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ATG15</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.900</FONT></TH><TH><FONT SIZE = +1>0.860</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT><FONT SIZE = +1> TGL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT><FONT SIZE = +1> TGL1<BR></FONT><FONT SIZE = +1> TGL2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> TGL1 </b></TD><TD><b> TGL2 </b></TD><TD><b> ATG15 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>TGL1</b></TD><TD> &nbsp; </TD><TD CENTER>4.732</TD><TD CENTER>4.732</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>TGL2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.226</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ATG15</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.226</FONT></TH><TH><FONT SIZE = +1>4.726</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT><FONT SIZE = +1> TGL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TGL1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ATG15<BR></FONT><FONT SIZE = +1> TGL2<BR></FONT><FONT SIZE = +1> TGL1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Annotation information for ATG15 and TGL1:</h4>
<p>
Yellow term annotates both genes ATG15 and TGL1. Green term annotates gene TGL1.
</p>
 <h4><img src="atgtgl1.png" alt="" /></h4>

<h4>Annotation information for ATG15 and TGL2:</h4>
<p>
Red term annotates gene ATG15. Green term annotates gene TGL2.
</p>
<h4><img src="atgtgl2.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for TGL1, TGL2 and ATG15 in the above figures shows that term GO:0016298 annotates 
both genes TGL1 and ATG15. 
On the other hand, GO:0004806 which annotates gene TGL2 is a child term of GO:0016298.
</p>
<p>Because the similarity value between ATG15 and TGL1 is so close to the similarity value between
ATG15 and TGL2, it is hard to determine which method provides a better measurement based on the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
Both methods are equal.</p>
</body>
</html>

