<html><head><title>Evaluation Results</title></head><body>



<img src="51_T11823.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> GCV2 </b></TD><TD><b> GCV1 </b></TD><TD><b> ADE3 </b></TD><TD><b> MTD1 </b></TD><TD><b> MIS1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>GCV2</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.249</TD><TD CENTER>0.294</TD><TD CENTER>0.249</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GCV1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.249</TD><TD CENTER>0.294</TD><TD CENTER>0.249</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.462</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MTD1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.462</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.460</FONT></TH><TH><FONT SIZE = +1>0.290</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MTD1<BR></FONT><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> GCV2 </b></TD><TD><b> GCV1 </b></TD><TD><b> ADE3 </b></TD><TD><b> MTD1 </b></TD><TD><b> MIS1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>GCV2</b></TD><TD> &nbsp; </TD><TD CENTER>8.462</TD><TD CENTER>0.830</TD><TD CENTER>1.378</TD><TD CENTER>0.830</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>GCV1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.830</TD><TD CENTER>1.378</TD><TD CENTER>0.830</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADE3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.610</TD><TD CENTER>6.953</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MTD1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.610</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>MIS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>8.463</FONT></TH><TH><FONT SIZE = +1>6.863</FONT></TH><TH><FONT SIZE = +1>3.563</FONT></TH><TH><FONT SIZE = +1>1.363</FONT></TH>

 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MTD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MIS1<BR></FONT><FONT SIZE = +1> ADE3<BR></FONT><FONT SIZE = +1> MTD1<BR></FONT><FONT SIZE = +1> GCV1<BR></FONT><FONT SIZE = +1> GCV2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
Genes ADE3 and MIS1 are both annotated by three molecular function terms: 
GO:0004329: formate-tetrahydrofolate ligase activity, GO:0004477: methenyltetrahydrofolate cyclohydrolase activity, and
GO:0004488: methylenetetrahydrofolate dehydrogenase (NADP+) activity.
GCV1 and GCV2 are annotated by the same molecular function term GO:0004375: glycine dehydrogenase (decarboxylating) activity.</p>
<p>
Therefore, ADE3 and MIS1 have the same molecular function.
GCV1 and GCV2 have the same molecular function.
</p>
<p>
The similarity values and clustering results obtained by G-SESAME are consistent with these observations.
</p>
<p>
However,based on Resnik's method, the similarity between GCV1 and GCV2 is greater than the similarity between ADE3 and MIS1.
This is inconsistent with the human perception.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.
</p></body>
</html>

