<html><head><title>Evaluation Results</title></head><body>

<h4><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HEME-BIOSYNTHESIS-II">55.
      heme biosynthesis</a></h4>

<img src="55_T11834.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> HEM1 </b></TD><TD><b> HEM2 </b></TD><TD><b> HEM3 </b></TD><TD><b> HEM4 </b></TD><TD><b> HEM12 </b></TD><TD><b> HEM13 </b></TD><TD><b> HEM14 </b></TD><TD><b> HEM15 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>HEM1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.128</TD><TD CENTER>0.264</TD><TD CENTER>0.128</TD><TD CENTER>0.128</TD><TD CENTER>0.128</TD><TD CENTER>0.128</TD><TD CENTER>0.193</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD><TD CENTER>0.728</TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.482</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.328</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.482</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM12</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.482</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM13</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD><TD CENTER>0.284</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM14</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.284</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM15</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.480</FONT></TH><TH><FONT SIZE = +1>0.320</FONT></TH><TH><FONT SIZE = +1>0.280</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT><FONT SIZE = +1> HEM3<BR></FONT><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT><FONT SIZE = +1> HEM3<BR></FONT><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> HEM1 </b></TD><TD><b> HEM2 </b></TD><TD><b> HEM3 </b></TD><TD><b> HEM4 </b></TD><TD><b> HEM12 </b></TD><TD><b> HEM13 </b></TD><TD><b> HEM14 </b></TD><TD><b> HEM15 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>HEM1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>5.258</TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>HEM3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>HEM12</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>HEM13</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.904</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>HEM14</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>HEM15</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.904</FONT></TH><TH><FONT SIZE = +1>5.204</FONT></TH><TH><FONT SIZE = +1>1.304</FONT></TH><TH><FONT SIZE = +1>0.204</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM15<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM3<BR></FONT><FONT SIZE = +1> HEM1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> HEM4<BR></FONT><FONT SIZE = +1> HEM2<BR></FONT><FONT SIZE = +1> HEM15<BR></FONT><FONT SIZE = +1> HEM12<BR></FONT><FONT SIZE = +1> HEM3<BR></FONT><FONT SIZE = +1> HEM1<BR></FONT><FONT SIZE = +1> HEM14<BR></FONT><FONT SIZE = +1> HEM13<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>

<h4>Annotation information for HEM1 and HEM3:</h4>
<p>
Red term annotates gene HEM1. Green term annotates gene HEM3.
</p>
 <h4><img src="hem13.png" alt="" /></h4>

<h4>Annotation information for HEM12 and HEM15:</h4>
<p>
Red term annotates gene HEM12. Green term annotates gene HEM15.
</p>
<h4><img src="hem1215.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for HEM1, HEM3, HEM12 and HEM15 in the above figures show that the distance between the GO terms 
annotating HEM1 and HEM3 respectively is 8 hops. On the other hand, the distance between the GO terms annotating HEM12 and HEM15 
respectively is only 4 hops.
</p>
<p>Therefore, the similarity between HEM12 and HEM15 should be greater than the similarity between HEM1 and HEM3 based on the 
annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between HEM1 and HEM3 is equal to the 
similarity between HEM12 and HEM15, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

