<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HEXPPSYN-PWY">56.
  hexaprenyl diphosphate biosynthesis</a></h4>

<img src="56_T8862.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ERG20 </b></TD><TD><b> BTS1 </b></TD><TD><b> COQ1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ERG20</b></TD><TD>&nbsp;  </TD><TD CENTER>0.686</TD><TD CENTER>0.669</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BTS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.602</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.680</FONT></TH><TH><FONT SIZE = +1>0.660</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ERG20 </b></TD><TD><b> BTS1 </b></TD><TD><b> COQ1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ERG20</b></TD><TD> &nbsp; </TD><TD CENTER>4.507</TD><TD CENTER>2.530</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BTS1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>2.530</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>COQ1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>4.508</FONT></TH><TH><FONT SIZE = +1>2.508</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BTS1<BR></FONT><FONT SIZE = +1> ERG20<BR></FONT><FONT SIZE = +1> COQ1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

