<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-ARG-SYN-PWY">6.
      arginine biosynthesis</a></h4>

<img src="6_T5639.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ARG1 </b></TD><TD><b> ARG2 </b></TD><TD><b> ARG3 </b></TD><TD><b> ARG4 </b></TD><TD><b> ARG5,6 </b></TD><TD><b> ARG8 </b></TD><TD><b> ECM40 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ARG1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.155</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.227</TD><TD CENTER>0.235</TD><TD CENTER>0.155</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.218</TD><TD CENTER>0.128</TD><TD CENTER>0.176</TD><TD CENTER>0.218</TD><TD CENTER>0.932</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.270</TD><TD CENTER>0.338</TD><TD CENTER>0.218</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.193</TD><TD CENTER>0.199</TD><TD CENTER>0.128</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG5,6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.270</TD><TD CENTER>0.181</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG8</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.218</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ECM40</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.930</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.270</FONT></TH><TH><FONT SIZE = +1>0.230</FONT></TH><TH><FONT SIZE = +1>0.210</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT><FONT SIZE = +1> ARG5,6<BR></FONT><FONT SIZE = +1> ARG4<BR></FONT><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT><FONT SIZE = +1> ARG5,6<BR></FONT><FONT SIZE = +1> ARG4<BR></FONT><FONT SIZE = +1> ARG1<BR></FONT><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ARG1 </b></TD><TD><b> ARG2 </b></TD><TD><b> ARG3 </b></TD><TD><b> ARG4 </b></TD><TD><b> ARG5,6 </b></TD><TD><b> ARG8 </b></TD><TD><b> ECM40 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ARG1</b></TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD><TD CENTER>5.755</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ARG3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ARG5,6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.013</TD><TD CENTER>1.104</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARG8</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ECM40</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.755</FONT></TH><TH><FONT SIZE = +1>1.355</FONT></TH><TH><FONT SIZE = +1>1.055</FONT></TH><TH><FONT SIZE = +1>0.255</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG8<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT><FONT SIZE = +1> ARG5,6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ECM40<BR></FONT><FONT SIZE = +1> ARG2<BR></FONT><FONT SIZE = +1> ARG8<BR></FONT><FONT SIZE = +1> ARG3<BR></FONT><FONT SIZE = +1> ARG5,6<BR></FONT><FONT SIZE = +1> ARG4<BR></FONT><FONT SIZE = +1> ARG1<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Annotation information for ARG3 and ARG5,6:</h4>
<p>
Red term annotates gene ARG3. Green terms annotate gene ARG5,6.
</p>
 <h4><img src="arg356.png" alt="" /></h4>

<h4>Annotation information for ARG3 and ARG2:</h4>
<p>
Red term annotates gene ARG3. Green term annotates gene GNA1.
</p>
<h4><img src="qrigna.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for ARG2, ARG3 and ARG5,6 in the above figures show that the distance between the GO terms annotating
ARG3 and ARG5,6 respectively is 6. On the other hand, the distance between the GO terms annotating ARG3 and ARG2 respectively is 9.
</p>
<p>Therefore, the similarity between ARG3 and ARG5,6 should be greater than the similarity between ARG3 and ARG2
 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between ARG3 and ARG2 is greater than the similarity between ARG3 and ARG5,6, 
inconsistent with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>

</body>
</html>

