<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HSERMETANA-PWY">62.
  homoserine methionine biosynthesis</a></h4>

<img src="62_T8993.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> MET2 </b></TD><TD><b> MET17 </b></TD><TD><b> MET6 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>MET2</b></TD><TD>&nbsp;  </TD><TD CENTER>0.228</TD><TD CENTER>0.168</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET17</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.272</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.270</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET17<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET17<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET17<BR></FONT><FONT SIZE = +1> MET2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> MET2 </b></TD><TD><b> MET17 </b></TD><TD><b> MET6 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>MET2</b></TD><TD> &nbsp; </TD><TD CENTER>1.013</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET17</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.013</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>MET6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH><TH><FONT SIZE = +1>0.979</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET17<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET17<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> MET6<BR></FONT><FONT SIZE = +1> MET2<BR></FONT><FONT SIZE = +1> MET17<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Annotation information for MET2 and MET17:</h4>
<p>
Red term annotates gene MET2. Green term annotates gene MET17.
</p>
 <h4><img src="met217.png" alt="" /></h4>

<h4>Annotation information for MET2 and MET6:</h4>
<p>
Red term annotates gene MET2. Green term annotates gene MET6.
</p>
<h4><img src="met26.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for MET2, MET17 and MET6 in the above figures shows that the distances between the GO term annotating
MET2 and the GO terms annotating MET17 are 8 and 10 respectively. On the other hand, the distance between the GO terms annotating MET2
 and MET6 respectively is 10.
</p>
<p>Therefore, the similarity between MET2 and MET17 should be slightly greater than the similarity between MET2 and MET6 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between MET2 and MET6 is greater than the similarity between MET2 and MET17, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

