<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4109">64.
      isoleucine degradation</a></h4>
<img src="64_T11583.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> BAT2 </b></TD><TD><b> BAT1 </b></TD><TD><b> ADH1 </b></TD><TD><b> ADH2 </b></TD><TD><b> ADH3 </b></TD><TD><b> ADH4 </b></TD><TD><b> ADH5 </b></TD><TD><b> SFA1 </b></TD><TD><b> PDC1 </b></TD><TD><b> PDC5 </b></TD><TD><b> PDC6 </b></TD><TD><b> ARO10 </b></TD><TD><b> THI3 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>BAT2</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.173</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>BAT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.173</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADH1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.869</TD><TD CENTER>1</TD><TD CENTER>0.779</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADH2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.869</TD><TD CENTER>1</TD><TD CENTER>0.779</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADH3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.869</TD><TD CENTER>1</TD><TD CENTER>0.779</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADH4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.869</TD><TD CENTER>0.677</TD><TD CENTER>0.173</TD><TD CENTER>0.173</TD><TD CENTER>0.173</TD><TD CENTER>0.190</TD><TD CENTER>0.184</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ADH5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.779</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.217</TD><TD CENTER>0.209</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SFA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.221</TD><TD CENTER>0.215</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PDC1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD><TD CENTER>0.896</TD><TD CENTER>0.624</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PDC5</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.896</TD><TD CENTER>0.624</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PDC6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.896</TD><TD CENTER>0.624</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ARO10</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.779</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>THI3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.890</FONT></TH><TH><FONT SIZE = +1>0.860</FONT></TH><TH><FONT SIZE = +1>0.770</FONT></TH><TH><FONT SIZE = +1>0.220</FONT></TH><TH><FONT SIZE = +1>0.210</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> SFA1<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> BAT2 </b></TD><TD><b> BAT1 </b></TD><TD><b> ADH1 </b></TD><TD><b> ADH2 </b></TD><TD><b> ADH3 </b></TD><TD><b> ADH4 </b></TD><TD><b> ADH5 </b></TD><TD><b> SFA1 </b></TD><TD><b> PDC1 </b></TD><TD><b> PDC5 </b></TD><TD><b> PDC6 </b></TD><TD><b> ARO10 </b></TD><TD><b> THI3 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>BAT2</b></TD><TD> &nbsp; </TD><TD CENTER>6.059</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>BAT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADH1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>3.846</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADH2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>3.846</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADH3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>5.080</TD><TD CENTER>3.846</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADH4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.080</TD><TD CENTER>3.846</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ADH5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.846</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.187</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SFA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD><TD CENTER>0.211</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PDC1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.987</TD><TD CENTER>5.987</TD><TD CENTER>5.754</TD><TD CENTER>3.680</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PDC5</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.987</TD><TD CENTER>5.754</TD><TD CENTER>3.680</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>PDC6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.754</TD><TD CENTER>3.680</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ARO10</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.416</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>THI3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.060</FONT></TH><TH><FONT SIZE = +1>5.960</FONT></TH><TH><FONT SIZE = +1>5.660</FONT></TH><TH><FONT SIZE = +1>5.060</FONT></TH><TH><FONT SIZE = +1>4.360</FONT></TH><TH><FONT SIZE = +1>3.760</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> SFA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ADH5<BR></FONT><FONT SIZE = +1> ADH4<BR></FONT><FONT SIZE = +1> ADH3<BR></FONT><FONT SIZE = +1> ADH2<BR></FONT><FONT SIZE = +1> ADH1<BR></FONT><FONT SIZE = +1> SFA1<BR></FONT><FONT SIZE = +1> PDC6<BR></FONT><FONT SIZE = +1> PDC5<BR></FONT><FONT SIZE = +1> PDC1<BR></FONT><FONT SIZE = +1> ARO10<BR></FONT><FONT SIZE = +1> THI3<BR></FONT><FONT SIZE = +1> BAT1<BR></FONT><FONT SIZE = +1> BAT2<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Analysis:</h4>
<p>
In the SGD database, Genes BAT1 and BAT2 are annotated by only one molecular function term GO:0004084: 
branched-chain-amino-acid transaminase activity, and genes ADH1, ADH2, ADH3, and ADH5 are also annotated by 
only one molecular function term GO:0004022: alcohol dehydrogenase activity, and genes PDC1, PDC5, and PDC6 are 
annotated by the same molecular function term GO:0004737: pyruvate decarboxylase activity.  </p>
<p>Based on G-SESAME's measurement, the similarity value between BAT1 and BAT2 is 1, revealing their identical 
annotation. Similarly, the similarity value among ADH1, ADH2, ADH3, and ADH5 is 1, and the similarity value among 
PDC1, PDC5, and PDC6 is 1.  All these results are consistent with human perception.  
</p>
<p>On the other hand, based on Resnik's method, the similarity between BAT1 and BAT2 is greater than the similarity 
value among PDC1, PDC5 and PDC6, and the similarity value among PDC1, PDC5, and PDC6 is greater than the similarity 
value among ADH1, ADH2, ADH3, and ADH5.  These results are inconsistent with the human perception.  
</p>
<p>Furthermore, gene ADH4 is annotated by a molecular function term GO:0004024: alcohol dehydrogenase activity, 
zinc-dependent, which is a child term of GO:0004022: alcohol dehydrogenase activity.  It means the molecular function 
of gene ADH4 is different from the molecular function of genes ADH1, ADH2, ADH3, and ADH5 based on the gene 
annotation information.  
</p>
<p>However, Resnik's method can not reveal this difference.  On the other hand, G-SESAME's measure 
shows the difference between ADH4 with ADH1, ADH2, ADH3, and ADH5.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

