<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LIPASYN-PWY">69.
  lipases biosynthesis</a></h4>

<img src="69_T9004.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> PLC1 </b></TD><TD><b> ISC1 </b></TD><TD><b> SPO14 </b></TD><TD><b> SPO22 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>PLC1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.855</TD><TD CENTER>0.462</TD><TD CENTER>0.160</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ISC1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.539</TD><TD CENTER>0.182</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SPO14</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.243</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SPO22</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.850</FONT></TH><TH><FONT SIZE = +1>0.530</FONT></TH><TH><FONT SIZE = +1>0.240</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT><FONT SIZE = +1> SPO14<BR></FONT><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> PLC1 </b></TD><TD><b> ISC1 </b></TD><TD><b> SPO14 </b></TD><TD><b> SPO22 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>PLC1</b></TD><TD> &nbsp; </TD><TD CENTER>6.208</TD><TD CENTER>3.126</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ISC1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.960</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>SPO14</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.187</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>SPO22</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.208</FONT></TH><TH><FONT SIZE = +1>3.908</FONT></TH><TH><FONT SIZE = +1>0.208</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PLC1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT><FONT SIZE = +1> SPO14<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ISC1<BR></FONT><FONT SIZE = +1> PLC1<BR></FONT><FONT SIZE = +1> SPO14<BR></FONT><FONT SIZE = +1> SPO22<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

