<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCOSE-MANNOSYL-CHITO-DOLICHOL">70.
      Lipid-linked oligosaccharide biosynthesis</a></h4>
<img src="70_T11876.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ALG1 </b></TD><TD><b> ALG2 </b></TD><TD><b> ALG3 </b></TD><TD><b> ALG6 </b></TD><TD><b> ALG7 </b></TD><TD><b> ALG8 </b></TD><TD><b> ALG9 </b></TD><TD><b> ALG11 </b></TD><TD><b> ALG12 </b></TD><TD><b> DIE2 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>ALG1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.746</TD><TD CENTER>0.746</TD><TD CENTER>0.753</TD><TD CENTER>0.294</TD><TD CENTER>0.544</TD><TD CENTER>0.869</TD><TD CENTER>0.746</TD><TD CENTER>0.746</TD><TD CENTER>0.544</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.746</TD><TD CENTER>0.753</TD><TD CENTER>0.294</TD><TD CENTER>0.544</TD><TD CENTER>0.869</TD><TD CENTER>0.746</TD><TD CENTER>0.746</TD><TD CENTER>0.544</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.753</TD><TD CENTER>0.294</TD><TD CENTER>0.544</TD><TD CENTER>0.869</TD><TD CENTER>0.746</TD><TD CENTER>0.746</TD><TD CENTER>0.544</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG6</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.398</TD><TD CENTER>0.753</TD><TD CENTER>0.858</TD><TD CENTER>0.753</TD><TD CENTER>0.753</TD><TD CENTER>0.753</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG7</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.294</TD><TD CENTER>0.338</TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD><TD CENTER>0.294</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG8</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.633</TD><TD CENTER>0.544</TD><TD CENTER>0.544</TD><TD CENTER>0.746</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG9</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.869</TD><TD CENTER>0.869</TD><TD CENTER>0.633</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG11</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.746</TD><TD CENTER>0.544</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG12</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.544</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>DIE2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.860</FONT></TH><TH><FONT SIZE = +1>0.850</FONT></TH><TH><FONT SIZE = +1>0.750</FONT></TH><TH><FONT SIZE = +1>0.390</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG11<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG9<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DIE2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DIE2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DIE2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT><FONT SIZE = +1> ALG6<BR></FONT><FONT SIZE = +1> DIE2<BR></FONT><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT><FONT SIZE = +1> ALG6<BR></FONT><FONT SIZE = +1> DIE2<BR></FONT><FONT SIZE = +1> ALG8<BR></FONT><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> ALG1 </b></TD><TD><b> ALG2 </b></TD><TD><b> ALG3 </b></TD><TD><b> ALG6 </b></TD><TD><b> ALG7 </b></TD><TD><b> ALG8 </b></TD><TD><b> ALG9 </b></TD><TD><b> ALG11 </b></TD><TD><b> ALG12 </b></TD><TD><b> DIE2 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>ALG1</b></TD><TD> &nbsp; </TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD><TD CENTER>1.378</TD><TD CENTER>4.456</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD><TD CENTER>1.378</TD><TD CENTER>4.456</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.456</TD><TD CENTER>1.378</TD><TD CENTER>4.456</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ALG6</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG7</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG8</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD><TD CENTER>4.456</TD><TD CENTER>5.129</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG9</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.129</TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG11</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>5.129</TD><TD CENTER>4.456</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ALG12</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>4.456</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>DIE2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>5.129</FONT></TH><TH><FONT SIZE = +1>4.429</FONT></TH><TH><FONT SIZE = +1>1.329</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG11<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG9<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DIE2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> DIE2<BR></FONT><FONT SIZE = +1> ALG8<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT><FONT SIZE = +1> DIE2<BR></FONT><FONT SIZE = +1> ALG8<BR></FONT><FONT SIZE = +1> ALG6<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ALG12<BR></FONT><FONT SIZE = +1> ALG11<BR></FONT><FONT SIZE = +1> ALG9<BR></FONT><FONT SIZE = +1> ALG3<BR></FONT><FONT SIZE = +1> ALG2<BR></FONT><FONT SIZE = +1> ALG1<BR></FONT><FONT SIZE = +1> DIE2<BR></FONT><FONT SIZE = +1> ALG8<BR></FONT><FONT SIZE = +1> ALG6<BR></FONT><FONT SIZE = +1> ALG7<BR></FONT></TD></TR></TABLE><BR></TD></TR>

</TABLE>
<h4>Annotation information for ALG8 and DIE2:</h4>
<p>
Red term annotates gene ALG8. Green term annotates gene DIE2.
</p>
 <h4><img src="algdie.png" alt="" /></h4>

<h4>Annotation information for ALG8 and ALG6:</h4>
<p>
Red term annotates gene ALG8. Green term annotates gene ALG6.
</p>
<h4><img src="alg86.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>Based on the annotation information shown in the above figures, the distance between the GO terms annotating genes ALG8 and DIE2
respectively is equal to the distance between the GO terms annotating genes ALG8 and ALG6 respectively. </p>
<p>It is really hard to determine which method is better. For instance, as shown by the annotation information in next two pages, 
gene DIE2 is DIE2 is annotated by term GO:0004583.  GO:0004583 which annotates gene DIE2 is a grandchild of GO:0016758 which annotates gene ALG6.  
On the other hand, GO:0004583 which annotates gene DIE2 has the same parent term with GO:0042283, which annotates gene ALG8.  </p>
<p></p>
<p>Therefore, it is really hard to tell whether DIE is more similar to ALG6 or ALG8. Based on the annotation information from the GO database</p>
<p>This is also confirmed by the annotation information in the pathway figure, ALG6, ALG8, and DIE2 are all annotated by the 
same EC number: 2.4.1.-, indicating the similarity among these genes with some uncertainty.</p>
<p>Therefore, Therefore, we would rather think both methods are equal in determining the molecular function similarities of these genes.</p>
<h4>Conclusion:</h4>
<p>
Both methods are equal.</p>
</body>
</html>

