<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4106">82.
  nicotinamide riboside salvage pathway</a></h4>

<img src="82_T9097.gif">



<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> NRK1 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>NRK1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.394</TD><TD CENTER>0.394</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.728</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.390</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> NRK1 </b></TD><TD><b> NMA1 </b></TD><TD><b> NMA2 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>NRK1</b></TD><TD> &nbsp; </TD><TD CENTER>2.530</TD><TD CENTER>2.530</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>3.143</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>NMA2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>3.143</FONT></TH><TH><FONT SIZE = +1>2.443</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> NMA2<BR></FONT><FONT SIZE = +1> NMA1<BR></FONT><FONT SIZE = +1> NRK1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>
</body>
</html>

