<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PENTOSE-P-PWY">87.
  pentose phosphate pathway</a>
  </h4>


<h4><img src="87_T55132.gif" width="493" height="760"/> </h4>
<h4>Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> ZWF1 </b></TD><TD><b> SOL3 </b></TD><TD><b> SOL4 </b></TD><TD><b> GND1 </b></TD><TD><b> GND2 </b></TD><TD><b> RPE1 </b></TD><TD><b> RKI1 </b></TD><TD><b> TKL1 </b></TD><TD><b> TKL2 </b></TD><TD><b> TAL1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>ZWF1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.728</TD><TD CENTER>0.728</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>SOL3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>SOL4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>GND1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>GND2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RPE1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>RKI1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD><TD CENTER>0.235</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TKL1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.702</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TKL2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.702</TD> </TR><TR><TD BGCOLOR = #FF9900><b>TAL1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.720</FONT></TH><TH><FONT SIZE = +1>0.700</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.230</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RPE1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ZWF1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RPE1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL2<BR></FONT><FONT SIZE = +1> TKL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND2<BR></FONT><FONT SIZE = +1> GND1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ZWF1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL4<BR></FONT><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RPE1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL2<BR></FONT><FONT SIZE = +1> TKL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TAL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND2<BR></FONT><FONT SIZE = +1> GND1<BR></FONT><FONT SIZE = +1> ZWF1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL4<BR></FONT><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RPE1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL2<BR></FONT><FONT SIZE = +1> TKL1<BR></FONT><FONT SIZE = +1> TAL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND2<BR></FONT><FONT SIZE = +1> GND1<BR></FONT><FONT SIZE = +1> ZWF1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL4<BR></FONT><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT><FONT SIZE = +1> RPE1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> TKL2<BR></FONT><FONT SIZE = +1> TKL1<BR></FONT><FONT SIZE = +1> TAL1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> GND2<BR></FONT><FONT SIZE = +1> GND1<BR></FONT><FONT SIZE = +1> ZWF1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> SOL4<BR></FONT><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> RKI1<BR></FONT><FONT SIZE = +1> RPE1<BR></FONT><FONT SIZE = +1> TKL2<BR></FONT><FONT SIZE = +1> TKL1<BR></FONT><FONT SIZE = +1> TAL1<BR></FONT><FONT SIZE = +1> GND2<BR></FONT><FONT SIZE = +1> GND1<BR></FONT><FONT SIZE = +1> ZWF1<BR></FONT><FONT SIZE = +1> SOL4<BR></FONT><FONT SIZE = +1> SOL3<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
  <TR CENTER BGCOLOR = #FF9900>
    <TD>&nbsp;</TD>
    <TD><b> ZWF1 </b></TD>
    <TD><b> SOL3 </b></TD>
    <TD><b> SOL4 </b></TD>
    <TD><b> GND1 </b></TD>
    <TD><b> GND2 </b></TD>
    <TD><b> RPE1 </b></TD>
    <TD><b> RKI1 </b></TD>
    <TD><b> TKL1 </b></TD>
    <TD><b> TKL2 </b></TD>
    <TD><b> TAL1 </b></TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>ZWF1</b></TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>4.923</TD>
    <TD CENTER>4.923</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>SOL3</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>5.226</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>SOL4</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>GND1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>5.080</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>GND2</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>RPE1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>RKI1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>TKL1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>7.217</TD>
    <TD CENTER>2.530</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>TKL2</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>2.530</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>TAL1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<h4>Clustering results obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
  <TR>
    <TH><b>Threshold </b></TH>
    <TH><b><FONT SIZE = +1>Initial</FONT></b></TH>
    <TH><b><FONT SIZE = +1>7.218</FONT></b></TH>
    <TH><b><FONT SIZE = +1>5.218</FONT></b></TH>
    <TH><b><FONT SIZE = +1>5.018</FONT></b></TH>
    <TH><b><FONT SIZE = +1>4.918</FONT></b></TH>
    <TH><b><FONT SIZE = +1>2.518</FONT></b></TH>
    <TH><b><FONT SIZE = +1>1.318</FONT></b></TH>
    <TH><b><FONT SIZE = +1>0.218</FONT></b></TH>
  </TR>
  <TR>
    <TD><FONT SIZE = +2><B>Clustering <BR>
      Result </B></FONT></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TAL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> ZWF1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL3<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TAL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> ZWF1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL3<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TAL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> ZWF1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
              </FONT><FONT SIZE = +1> SOL3<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TAL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
              </FONT><FONT SIZE = +1> GND1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> ZWF1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
              </FONT><FONT SIZE = +1> SOL3<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TAL1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
              </FONT><FONT SIZE = +1> GND1<BR>
                </FONT><FONT SIZE = +1> ZWF1<BR>
                </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
              </FONT><FONT SIZE = +1> SOL3<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> RPE1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
                </FONT><FONT SIZE = +1> TAL1<BR>
                </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
              </FONT><FONT SIZE = +1> GND1<BR>
                </FONT><FONT SIZE = +1> ZWF1<BR>
                </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
              </FONT><FONT SIZE = +1> SOL3<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
          </FONT><FONT SIZE = +1> RPE1<BR>
          </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
                </FONT><FONT SIZE = +1> TAL1<BR>
                </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> GND2<BR>
              </FONT><FONT SIZE = +1> GND1<BR>
                </FONT><FONT SIZE = +1> ZWF1<BR>
                </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> SOL4<BR>
              </FONT><FONT SIZE = +1> SOL3<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> RKI1<BR>
          </FONT><FONT SIZE = +1> RPE1<BR>
            </FONT><FONT SIZE = +1> TKL2<BR>
              </FONT><FONT SIZE = +1> TKL1<BR>
                </FONT><FONT SIZE = +1> TAL1<BR>
                  </FONT><FONT SIZE = +1> GND2<BR>
                    </FONT><FONT SIZE = +1> GND1<BR>
                      </FONT><FONT SIZE = +1> ZWF1<BR>
                        </FONT><FONT SIZE = +1> SOL4<BR>
                          </FONT><FONT SIZE = +1> SOL3<BR>
                          </FONT></TD>
      </TR>
    </TABLE>
        <BR></TD>
  </TR>
</TABLE>
<h4>Analysis:</h4>
<p>
Genes TKL1 and TKL2 are annotated by the same molecular function term GO:0004802: transketolase activity.
Genes GND1 and GND2 are annotated by the same molecular function term GO:0004616: phosphogluconate dehydrogenase (decarboxylating) activity.
Genes SOL3 and SOL4 are annotated by the same molecular function term GO:0017057: 6-phosphogluconolactonase activity.
</p>
<p>
Thus, TKL1 and TKL2 have the same molecular function. GND1 and GND2 have the same molecular function.  SOL3 and SOL4 have the same molecular functions.
The similarity values and clustering results obtained by G-SESAME are consistent with these observations. 
</p>
<p>
However, based on Resnik's method, the similarity 
between TKL1 and TKL2 is greater than the similarity between SOL3 and SOL4. The similarity between SOL3 and SOL4 is greater than
the similarity between GND1 and GND2. These results are inconsistent with the human perception.
</p>

<h4>Conclusion:</h4>
<p>G-SESAME is better.
</p>
</body>
</html>