<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ASPARAGINE-BIOSYNTHESIS">9.
  asparagine biosynthesis</a></h4>


<img src="9_T8573.gif">

<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> AAT1 </b></TD><TD><b> AAT2 </b></TD><TD><b> ASN1 </b></TD><TD><b> ASN2 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>AAT1</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAT2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.199</TD><TD CENTER>0.199</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ASN1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ASN2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT><FONT SIZE = +1> ASN1<BR></FONT><FONT SIZE = +1> AAT2<BR></FONT><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> AAT1 </b></TD><TD><b> AAT2 </b></TD><TD><b> ASN1 </b></TD><TD><b> ASN2 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>AAT1</b></TD><TD> &nbsp; </TD><TD CENTER>6.059</TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>AAT2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0.281</TD><TD CENTER>0.281</TD> </TR>

<TR><TD BGCOLOR = #FF9900><b>ASN1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>6.703</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>ASN2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>6.704</FONT></TH><TH><FONT SIZE = +1>6.004</FONT></TH><TH><FONT SIZE = +1>0.204</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT><FONT SIZE = +1> AAT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> ASN2<BR></FONT><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR></TD><TD>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> AAT2<BR></FONT><FONT SIZE = +1> AAT1<BR></FONT><FONT SIZE = +1> ASN2<BR></FONT><FONT SIZE = +1> ASN1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Analysis:</h4>
<p>
Genes AAT1 and AAT2 are annotated by the same molecular function term GO:0004069: aspartate transaminase activity.
Genes ASN1 and ASN2 are annotated by the same molecular function term GO:0004066: asparagine synthase (glutamine-hydrolyzing) activity.
</p>
<p>
Therefore, genesAAT1 and AAT2 have the same molecular function.
Genes ASN1 and ASN2 have the same molecular function.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with these observations. </p>
<p>However, based on Resnik's method, the similarity between  ASN1 and ASN2 is greater than
the similarity between DCI1 and ECI, inconsistent with the observations.
</p>

<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>
</body>
</html>

