<html><head><title>Evaluation Results</title></head><body>
<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PHOSLIPSYN2-PWY">93.
  phospholipid biosynthesis</a></h4>

<h4><img src="93_T55375.gif" alt="" width="660" height="658"/> </h4>
<h4>Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK ><TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> CHO1 </b></TD><TD><b> PGS1 </b></TD><TD><b> PSD1 </b></TD><TD><b> PSD2 </b></TD><TD><b> CHO2 </b></TD><TD><b> OPI3 </b></TD><TD><b> CRD1 </b></TD><TD><b> CDS1 </b></TD></TR><TR><TD BGCOLOR = #FF9900><b>CHO1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.746</TD><TD CENTER>0.173</TD><TD CENTER>0.173</TD><TD CENTER>0.229</TD><TD CENTER>0.229</TD><TD CENTER>0.544</TD><TD CENTER>0.445</TD> </TR><TR><TD BGCOLOR = #FF9900><b>PGS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.173</TD><TD CENTER>0.173</TD><TD CENTER>0.229</TD><TD CENTER>0.229</TD><TD CENTER>0.544</TD><TD CENTER>0.445</TD> </TR><TR><TD BGCOLOR = #FF9900><b>PSD1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>0.157</TD><TD CENTER>0.157</TD><TD CENTER>0.173</TD><TD CENTER>0.199</TD> </TR><TR><TD BGCOLOR = #FF9900><b>PSD2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.157</TD><TD CENTER>0.157</TD><TD CENTER>0.173</TD><TD CENTER>0.199</TD> </TR><TR><TD BGCOLOR = #FF9900><b>CHO2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.789</TD><TD CENTER>0.229</TD><TD CENTER>0.266</TD> </TR><TR><TD BGCOLOR = #FF9900><b>OPI3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.229</TD><TD CENTER>0.266</TD> </TR><TR><TD BGCOLOR = #FF9900><b>CRD1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.445</TD> </TR><TR><TD BGCOLOR = #FF9900><b>CDS1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH><TH><FONT SIZE = +1>0.780</FONT></TH><TH><FONT SIZE = +1>0.740</FONT></TH><TH><FONT SIZE = +1>0.540</FONT></TH><TH><FONT SIZE = +1>0.440</FONT></TH><TH><FONT SIZE = +1>0.260</FONT></TH><TH><FONT SIZE = +1>0.190</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CHO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CRD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CHO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CRD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CHO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CRD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT><FONT SIZE = +1> CHO1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CRD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT><FONT SIZE = +1> CHO1<BR></FONT><FONT SIZE = +1> CRD1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT><FONT SIZE = +1> CHO1<BR></FONT><FONT SIZE = +1> CRD1<BR></FONT><FONT SIZE = +1> CDS1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT><FONT SIZE = +1> CHO1<BR></FONT><FONT SIZE = +1> CRD1<BR></FONT><FONT SIZE = +1> CDS1<BR></FONT><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PGS1<BR></FONT><FONT SIZE = +1> CHO1<BR></FONT><FONT SIZE = +1> CRD1<BR></FONT><FONT SIZE = +1> CDS1<BR></FONT><FONT SIZE = +1> OPI3<BR></FONT><FONT SIZE = +1> CHO2<BR></FONT><FONT SIZE = +1> PSD2<BR></FONT><FONT SIZE = +1> PSD1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
  <TR CENTER BGCOLOR = #FF9900>
    <TD>&nbsp;</TD>
    <TD><b> CHO1 </b></TD>
    <TD><b> PGS1 </b></TD>
    <TD><b> PSD1 </b></TD>
    <TD><b> PSD2 </b></TD>
    <TD><b> CHO2 </b></TD>
    <TD><b> OPI3 </b></TD>
    <TD><b> CRD1 </b></TD>
    <TD><b> CDS1 </b></TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>CHO1</b></TD>
    <TD>&nbsp;</TD>
    <TD CENTER>6.904</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>3.143</TD>
    <TD CENTER>2.530</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>PGS1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>3.143</TD>
    <TD CENTER>2.530</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>PSD1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>5.987</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>PSD2</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
    <TD CENTER>0.281</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>CHO2</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>4.977</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>1.378</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>OPI3</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>1.378</TD>
    <TD CENTER>1.378</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>CRD1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD CENTER>2.530</TD>
  </TR>
  <TR>
    <TD BGCOLOR = #FF9900><b>CDS1</b></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<h4>Clustering results obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
  <TR>
    <TH><b>Threshold </b></TH>
    <TH><b><FONT SIZE = +1>Initial</FONT></b></TH>
    <TH><b><FONT SIZE = +1>6.904</FONT></b></TH>
    <TH><b><FONT SIZE = +1>5.904</FONT></b></TH>
    <TH><b><FONT SIZE = +1>4.904</FONT></b></TH>
    <TH><b><FONT SIZE = +1>3.104</FONT></b></TH>
    <TH><b><FONT SIZE = +1>2.504</FONT></b></TH>
    <TH><b><FONT SIZE = +1>1.304</FONT></b></TH>
    <TH><b><FONT SIZE = +1>0.204</FONT></b></TH>
  </TR>
  <TR>
    <TD><FONT SIZE = +2><B>Clustering <BR>
      Result </B></FONT></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
        </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CHO1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CRD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CDS1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CHO2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
          </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CRD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CDS1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CHO2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
          </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CRD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CDS1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CHO2<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
              </FONT><FONT SIZE = +1> PSD1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
          </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CRD1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CDS1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
              </FONT><FONT SIZE = +1> CHO2<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
              </FONT><FONT SIZE = +1> PSD1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
            </FONT><FONT SIZE = +1> CRD1<BR>
            </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> CDS1<BR>
            </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
              </FONT><FONT SIZE = +1> CHO2<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
              </FONT><FONT SIZE = +1> PSD1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
            </FONT><FONT SIZE = +1> CRD1<BR>
              </FONT><FONT SIZE = +1> CDS1<BR>
              </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> OPI3<BR>
              </FONT><FONT SIZE = +1> CHO2<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
              </FONT><FONT SIZE = +1> PSD1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
            </FONT><FONT SIZE = +1> CRD1<BR>
              </FONT><FONT SIZE = +1> CDS1<BR>
                </FONT><FONT SIZE = +1> OPI3<BR>
                  </FONT><FONT SIZE = +1> CHO2<BR>
                  </FONT></TD>
      </TR>
    </TABLE>
        <BR>
        <TABLE BORDER=1 BGCOLOR = #FF9900 >
          <TR>
            <TD><FONT SIZE = +1> PSD2<BR>
              </FONT><FONT SIZE = +1> PSD1<BR>
              </FONT></TD>
          </TR>
        </TABLE>
      <BR></TD>
    <TD><TABLE BORDER=1 BGCOLOR = #FF9900 >
      <TR>
        <TD><FONT SIZE = +1> PGS1<BR>
          </FONT><FONT SIZE = +1> CHO1<BR>
            </FONT><FONT SIZE = +1> CRD1<BR>
              </FONT><FONT SIZE = +1> CDS1<BR>
                </FONT><FONT SIZE = +1> OPI3<BR>
                  </FONT><FONT SIZE = +1> CHO2<BR>
                    </FONT><FONT SIZE = +1> PSD2<BR>
                      </FONT><FONT SIZE = +1> PSD1<BR>
                      </FONT></TD>
      </TR>
    </TABLE>
        <BR></TD>
  </TR>
</TABLE>
<h4>Analysis:</h4>
<p>
Genes PSD1 and PSD2 are annotated by the same molecular function term GO:0004609: phosphatidylserine decarboxylase activity.
Thus, PSD1 and PSD2 have the same molecular function. 
On the other hand, gene PGS1 is annotated by the molecular function term GO:0008444: CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity.
Gene CHO1 is annotated by the molecular function term GO:0003882: CDP-diacylglycerol-serine O-phosphatidyltransferase activity.
</p><p>
However, based on Resnik's method, the similarity between PGS1 and CHO1 is greater than the similarity between PSD1 and PSD2, inconsistent with human perspectives.
</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>
