<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-450">94.
  phospholipid biosynthesis (Kennedy pathway)</a>
  </h4>

<img src="94_T13003.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> CKI1 </b></TD><TD><b> PCT1 </b></TD><TD><b> CPT1 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>CKI1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.462</TD><TD CENTER>0.402</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PCT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.445</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CPT1</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.460</FONT></TH><TH><FONT SIZE = +1>0.440</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CPT1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCT1<BR></FONT><FONT SIZE = +1> CKI1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CPT1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCT1<BR></FONT><FONT SIZE = +1> CKI1<BR></FONT><FONT SIZE = +1> CPT1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> CKI1 </b></TD><TD><b> PCT1 </b></TD><TD><b> CPT1 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>CKI1</b></TD><TD> &nbsp; </TD><TD CENTER>2.530</TD><TD CENTER>2.530</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PCT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>2.530</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>CPT1</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>2.531</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CPT1<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PCT1<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CKI1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> CPT1<BR></FONT><FONT SIZE = +1> PCT1<BR></FONT><FONT SIZE = +1> CKI1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>
<h4>Analysis:</h4>
<p>
The similarity values and clustering results obtained by Resnik's method are very similar to those obtained by G-SESAME.
</p>
<h4>Conclusion:</h4>
<p>Both methods are equal.
</p>

</body>
</html>

