<html><head><title>Evaluation Results</title></head><body>

<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PPGPPMET-PWY">97.
  ppGpp metabolism</a></h4>

<img src="97_T13033.gif">


<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> VTC2 </b></TD><TD><b> VTC3 </b></TD><TD><b> VTC4 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>VTC2</b></TD><TD>&nbsp;  </TD><TD CENTER>1</TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>VTC3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>1</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>VTC4</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.000</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC4<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC4<BR></FONT><FONT SIZE = +1> VTC3<BR></FONT><FONT SIZE = +1> VTC2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> VTC2 </b></TD><TD><b> VTC3 </b></TD><TD><b> VTC4 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>VTC2</b></TD><TD> &nbsp; </TD><TD CENTER>0</TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>VTC3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>0</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>VTC4</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.000</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC4<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC2<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> VTC4<BR></FONT><FONT SIZE = +1> VTC3<BR></FONT><FONT SIZE = +1> VTC2<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Analysis:</h4>
<p>VTC2, VTC3 and VTC4 are all annotated by the same molecular function term GO:0003674 and they are in the same pathway. Therefore, 
they have the same molecular function.</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with the human perception.</p>
<p>However, based Resnik's method, the similarities among these genes are 0, indicating they are completely different. This is 
inconsistent with human perspectives.</p>
<h4>Conclusion:</h4>
<p>G-SESAME is better.</p>
</body>
</html>

