<html><head><title>Evaluation Results</title></head><body>


<h4>
<a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PROSYN-PWY">98.
  proline biosynthesis</a></h4>

<img src="98_T13054.gif">

<h4> Similarity values obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD>&nbsp;  </TD><TD><b> PRO1 </b></TD><TD><b> PRO2 </b></TD><TD><b> PRO3 </b></TD></TR>
<TR><TD BGCOLOR = #FF9900><b>PRO1</b></TD><TD>&nbsp;  </TD><TD CENTER>0.167</TD><TD CENTER>0.167</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PRO2</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD CENTER>0.338</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PRO3</b></TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD><TD>&nbsp;  </TD> </TR></TABLE><h4>Clustering results obtained by G-SESAME</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>0.330</FONT></TH><TH><FONT SIZE = +1>0.160</FONT></TH>
 </B></TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO3<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO3<BR></FONT><FONT SIZE = +1> PRO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO3<BR></FONT><FONT SIZE = +1> PRO2<BR></FONT><FONT SIZE = +1> PRO1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>







<h4> Similarity values obtained by Resnik's method</h4>
<TABLE BORDER=1 BORDERCOLOR=BLACK >
<TR CENTER BGCOLOR = #FF9900><TD> &nbsp; </TD><TD><b> PRO1 </b></TD><TD><b> PRO2 </b></TD><TD><b> PRO3 </b></TD></TR>

<TR><TD BGCOLOR = #FF9900><b>PRO1</b></TD><TD> &nbsp; </TD><TD CENTER>1.378</TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PRO2</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD CENTER>1.378</TD> </TR>
<TR><TD BGCOLOR = #FF9900><b>PRO3</b></TD><TD> &nbsp; </TD><TD> &nbsp; </TD><TD> &nbsp; </TD> </TR></TABLE><h4>Clustering results obtained by Resnik's method</h4>

<TABLE BORDER=1 BORDERCOLOR=BLACK>
<TR><B>
<TH>Threshold </TH><TH><FONT SIZE = +1>Initial</FONT></TH><TH><FONT SIZE = +1>1.379</FONT></TH>
 </B> </TR>
<TR>
<TD><FONT SIZE = +2><B>Clustering <BR> Result </B></FONT></TD> <TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO3<BR></FONT></TD></TR></TABLE><BR>

<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO2<BR></FONT></TD></TR></TABLE><BR>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO1<BR></FONT></TD></TR></TABLE><BR></TD><TD>
<TABLE BORDER=1 BGCOLOR = #FF9900 > <TR><TD><FONT SIZE = +1> PRO3<BR></FONT><FONT SIZE = +1> PRO2<BR></FONT><FONT SIZE = +1> PRO1<BR></FONT></TD></TR></TABLE><BR></TD></TR>
</TABLE>

<h4>Annotation information for PRO3 and PRO2:</h4>
<p>
Red term annotates gene PRO3. Green term annotates gene PRO2.
</p>
 <h4><img src="pro32.png" alt="" /></h4>

<h4>Annotation information for PRO3 and PRO1:</h4>
<p>
Red term annotates gene PRO3. Green term annotates gene PRO1.
</p>
<h4><img src="pro31.png" alt="" /></h4>

<h4>Analysis:</h4>
<p>The annotation information for PRO1, PRO2 and PRO3 in the above figures shows that the distance between the GO terms annotating
PRO3 and PRO2 respectively is 6. On the other hand, the distance between the GO terms annotating PRO3 and PRO1 respectively is at least 8.
</p>
<p>Therefore, the similarity between PRO3 and PRO2 should be greater than the similarity between PRO3 and PRO1 based on the annotation information.
</p>
<p>The similarity values and clustering results obtained by G-SESAME are consistent with this observation.</p>
<p>However, based on Resnik's method the similarity between PRO3 and PRO2 is equal to the similarity between PRO3 and PRO1, inconsistent
with the annotation information.
</p>
<h4>Conclusion:</h4>
<p>
G-SESAME is better.</p>

</body>
</html>

