﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bioinformatics Paper Supplement Information</title>
</head>

<body>

<h1 align="center"><b>
A New Method to Measure the Semantic Similarity of GO Terms<br/>
(Supplement Information)</b></h1>

<h3 align="center"><b>
James Z. Wang, Zhidian Du, Rapeeporn Payattakool, Philip S. Yu, and Chin-Fu Chen
</b></h3>

<h3><b>Summary of Evaluation Results:</b></h3>
<table border="1" cellpadding="0">  
<tr >
<td align=left width=400>Total # of pathways in the SGD website</td>
<td align=center width=50>152</td>
</tr>
<tr>
<td align=left># of pathways having at least 3 genes</td> 
<td align=center>111</td> 
</tr>
<tr>
<td align=left># of pathways used in evaluation</td> 
<td align=center>111</td> 
</tr>
<tr>
<td align=left># of evaluations showing that <b>our method is better</b></td> 
<td align=center>66</td> 
</tr>
<tr>
<td align=left># of evaluations showing that <b>both methods are equal</b></td> 
<td align=center>45</td> 
</tr>
<tr>
<td align=left># of evaluations showing that <b>our method is worse</b></td> 
<td align=center>0</td> 
</tr>
</table>

<h3><b>Evaluation Analysis Details:</b></h3>
<p>
<a
  href="http://bioinformatics.clemson.edu/G-SESAME/Publication/Supplement/pathway.htm">http://bioinformatics.clemson.edu/G-SESAME/Publication/Supplement/pathway.htm</a>
</p>
<p>Note: the pathway figures used in our evaluation are directly copied from the SGD website.  Copyright information for these pathway figures can be found at the bottom of the main page in the SGD database website <a href="http://www.yeastgenome.org/">http://www.yeastgenome.org/</a>.  Other figures in our evaluation are produced by our gene clustering tools and GO visualization tool.</p>

<h3><b>Explanation of the Evaluation Method:</b></h3>
<p>
The evaluation of semantic similarity measurement methods is a challenging task because it usually requires human involvement. 
In natural language domain, most studies collect a small set of term pairs and let people rank their semantic similarities.  Then, the correlations between the measured semantic similarity values and the human similarity rankings are used to evaluate the semantic similarity measurement method. In this paper, we use a similar approach to evaluate our similarity measurement algorithm. We use the gene annotation and classification information for pathways manually curated by researchers in the SGD database <a href="http://pathway.yeastgenome.org/biocyc/">(http://pathway.yeastgenome.org/biocyc/)</a> as the reference for our similarity measurement.  Although recent studies (Wang et al., 2004; Sevilla et al., 2005; Guo et al., 2006) used the correlation with gene sequence or gene expression similarities to evaluate the semantic similarity measurement methods, the feasibility of this evaluation method is still debatable because there is not always correlation between the gene functional similarities and the gene sequence or gene expression similarities.  </p>


<p>
To demonstrate the advantages of our similarity measurement algorithm over the existing methods, we implemented two online gene-clustering tools <a href="tools.php?id=7" target="_blank"> (G-SESAME Method)</a> and <a href="tools.php?id=8" target="_blank"> (Resnik, Jiang, Lin's Method)</a> based on our algorithm and Resnik's method respectively.  These tools first measure the functional similarities between the input genes and, then, cluster the genes based on the obtained similarity values. We also implement a visualization tool to display the annotation information for a pair of genes on the molecular function ontology to demonstrate the functional similarity of these two genes.  With the annotation information in the pathway and GO database (visualized by our visualization tool if necessary), we can evaluate whether the similarity values obtained by a similarity measurement method are consistent with human perspectives by visual examination.  </p>


<p>
In our evaluation details page at <a href="http://bioinformatics.clemson.edu/G-SESAME/Publication/Supplement/pathway.htm"> http://bioinformatics.clemson.edu/G-SESAME/Publication/Supplement/pathway.htm</a>, we list all pathways retrieved from the SGD database and the hyper links to these pathways in the SGD database. We did not evaluate the pathways in which the numbers of genes are less than 3, because the similarity values and clustering results of 1 or 2 genes do not provide enough information for evaluation. For pathways containing at least 3 genes, we use gene clustering tools based on Resnik's method and our method respectively to cluster the genes in these pathways. We analyze the similarity values and clustering results using the annotation information from GO database (visualized by our visualization tool if necessary) and the annotation information containing in SGD pathway figures. For each pathway, we present the conclusion of our evaluation and a hyper link to our analysis details.  </p>

<p>
In our analyses, if Resnik's method and G-SESAME created the same clustering results and there is no clear evidence showing any of these two methods produced unreasonable similarity values even though different values are used for the similarities, our conclusion is "Both methods are equal". If there are clear evidences showing which method is better, we discuss these evidences and explain why one method is better than the other.  </p> 

<p> Our evaluation results show that the similarity values and clustering results obtained by our algorithm are consistent with human perspectives while similarity values and clustering results obtained by Resnik's method are often inconsistent with the human perception. Specifically, our method is shown to be better than Resnik's method in 66 of the total 111 evaluations. In other 45 cases, the similarity values and clustering results obtained by both methods are very similar.  There is not a single case that Resnik's method is shown to be better than our approach. </p> 


</body>

</html>
