<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="pathway_files/filelist.xml">
<link rel=Edit-Time-Data href="pathway_files/editdata.mso">
<link rel=OLE-Object-Data href="pathway_files/oledata.mso">
<title>Evaluation Analysis</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>James Z. Wang</o:LastAuthor>
  <o:Created>2007-03-01T07:04:54Z</o:Created>
  <o:LastSaved>2007-03-01T07:07:24Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--td
	{padding-top:1px;}
table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style21
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:purple;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	background:white;
	mso-pattern:auto none;}
.xl25
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style21;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	font-size:13.5pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	font-size:18.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	font-size:20.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:white;
	mso-pattern:auto none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>pathway</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayGridlines/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>10</x:ActiveRow>
       <x:ActiveCol>7</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>8190</x:WindowHeight>
  <x:WindowWidth>14235</x:WindowWidth>
  <x:WindowTopX>480</x:WindowTopX>
  <x:WindowTopY>45</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl24 lang=EN-US>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1152 style='border-collapse:
 collapse;table-layout:fixed;width:864pt'>
 <col class=xl24 width=64 span=18 style='width:48pt'>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=14 rowspan=2 height=34 class=xl30 width=896 style='height:25.5pt;
  width:672pt'>A New Method to Measure the Semantic Similarity of GO Terms</td>
  <td rowspan=2 class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td rowspan=2 class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td rowspan=2 class=xl25 width=64 style='width:48pt'>&nbsp;</td>
  <td rowspan=2 class=xl25 width=64 style='width:48pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td rowspan=2 height=34 class=xl25 style='height:25.5pt'>&nbsp;</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
  <td colspan=14 rowspan=2 class=xl29>(Evaluation Analysis and Conclusion)</td>
  <td class=xl24>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl24 style='height:12.75pt'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td rowspan=2 height=34 class=xl25 style='height:25.5pt'>&nbsp;</td>
  <td colspan=14 rowspan=2 class=xl27>Note: In the analyses, G-SESAME refers to
  our proposed new method.</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 rowspan=2 height=34 class=xl28 style='height:25.5pt'>Pathway
  hyperlinks</td>
  <td colspan=4 rowspan=2 class=xl25>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl28># of genes</td>
  <td rowspan=2 class=xl28>Analysis</td>
  <td rowspan=2 class=xl25>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl28>Conclusion</td>
  <td colspan=5 rowspan=2 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-4AMINOBUTMETAB-PWY">1.
  4-aminobutyrate degradation</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ACETATEUTIL2-PWY">2.
  acetate utilization</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ALANINE-SYN2-PWY">3.
  alanine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ALANINE-DEG3-PWY">4.
  alanine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ALLANTOINDEG-PWY">5.
  allantoin degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/5.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-ARG-SYN-PWY">6.
  arginine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/6.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ARGDEG-YEAST-PWY">7.
  arginine degradation (aerobic)</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/7.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ARG-PRO-PWY">8.
  arginine degradation (anaerobic)</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/8.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ASPARAGINE-BIOSYNTHESIS">9.
  asparagine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/9.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ASPARAGINE-DEG2-PWY">10.
  asparagine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/10.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ASPBIO-PWY">11.
  aspartate biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/11.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=BIOTIN-SYNTHESIS-PWY">12.
  biotin biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/12.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CODH-PWY">13.
  carbon monoxide dehydrogenase pathway</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/13.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ARO-PWY">14.
  chorismate biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/14.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CITRUL-BIO2-PWY">15.
  citrulline biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CITRULLINE-DEG-PWY">16.
  citrulline degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=COLANSYN-PWY">17.
  colanic acid building blocks biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/17.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>G-SESAME is better.</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=MANCHITODOLISYN-PWY">18.
  Core lipid-linked oligosaccharide biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CYSSYN-YEAST-PWY">19.
  cysteine biosynthesis from homoserine</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/19.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=DENOVOPURINE3-PWY">20.
  de novo biosynthesis of purine nucleotides</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>22</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/20.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-DE-NOVO-PYRMID-DNT">21.
  de novo biosynthesis of pyrimidine deoxyribonucleotides</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PYRIMID-RNTSYN-PWY">22.
  de novo biosynthesis of pyrimidine ribonucleotides</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>9</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/22.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=NADSYN-PWY">23.
  de novo NAD biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>9</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/23.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLCMANNANAUT-PWY">24.
  dissimilation of N-acetylglucosamine, N-acetylmannosamine and
  N-acetylneuraminic acid</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ERGOSTEROL-SYN-PWY">25.
  ergosterol biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>22</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/25.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=FASYN-INITIAL2-PWY">26.
  fatty acid biosynthesis, initial steps</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/26.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=FASYN-ELONG2-PWY">27.
  fatty acid elongation, saturated</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/27.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=UNSAT-FA-ELONG-PWY">28.
  fatty acid elongation, unsaturated</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/28.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-FAO-PWY">29.
  fatty acid oxidation pathway</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>11</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/29.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=FOLSYN-PWY">30.
  folic acid biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>11</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/30.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-1801">31.
  formaldehyde oxidation II (glutathione-dependent)</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/31.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=1CMET2-PWY">32.
  formylTHF biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/32.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-GALACT-METAB-PWY">33.
  galactose metabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/33.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCONEO-PWY">34.
  gluconeogenesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>15</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/34.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCOSE1PMETAB-PWY">35.
  glucose 1-phosphate metabolism</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/35.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl24>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCFERMEN-PWY">36.
  glucose fermentation&nbsp;</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>28</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/36.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GURXU5PCAT-PWY">37.
  glucuronate degradation (to xylulose 5-phosphate)</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUNH3-PWY">38.
  glutamate biosynthesis from ammonia</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUGLNSYN-PWY">39.
  glutamate biosynthesis from glutamine</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUDEG-I-PWY">40.
  glutamate degradation I</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/40.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-3322">41.
  glutamate degradation IX</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLNSYN-PWY">42.
  glutamine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUTATHIONESYN-PWY">43.
  glutathione biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUT-REDOX2-PWY">44.
  glutathione-glutaredoxin redox reactions</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/44.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LIPAS-PWY">45.
  glycerol biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/45.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=AERO-GLYCEROL-CAT-PWY">46.
  glycerol degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TEICHOICACID-PWY">47.
  glycerol teichoic acid biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/47.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYSYN-ALA-PWY">48.
  glycine biosynthesis from alanine</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYSYN-SER-PWY">49.
  glycine biosynthesis from serine</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYSYN-THR-PWY">50.
  glycine biosynthesis from threonine</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYCCAT-PWY">51.
  glycine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/51.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4031">52.
  glycogen biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/52.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYCOCAT-YEAST-PWY">53.
  glycogen catabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/53.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=2 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLYCOLYSIS">54.
  glycolysis</a></td>
  <td colspan=5 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>14</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/54.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HEME-BIOSYNTHESIS-II">55.
  heme biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/55.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HEXPPSYN-PWY">56.
  hexaprenyl diphosphate biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/56.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HEXITOLDEGSUPER-PWY">57.
  hexitol degradation super-pathway</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/57.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HISTSYN-PWY">58.
  histidine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>10</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/58.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HOMOCYS-CYS-CONVERT">59.
  homocysteine and cysteine interconversion</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/59.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HOMOCYSDEGR-PWY">60.
  homocysteine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HOMOSERSYN-PWY">61.
  homoserine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/61.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HSERMETANA-PWY">62.
  homoserine methionine biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/62.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ILEUSYN-PWY">63.
  isoleucine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/63.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4109">64.
  isoleucine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>13</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/64.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SERDEG-PWY">65.
  L-serine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LACTOSEDEG-PWY">66.
  lactose degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/66.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LEUSYN-PWY">67.
  leucine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/67.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4112">68.
  leucine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>10</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/68.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LIPASYN-PWY">69.
  lipases biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/69.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUCOSE-MANNOSYL-CHITO-DOLICHOL">70.
  Lipid-linked oligosaccharide biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>10</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/70.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LYSINE-AMINOAD-PWY">71.
  lysine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/71.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>G-SESAME is better</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=LYSDEGII-PWY">72.
  lysine degradation III</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>0</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=M-CRESOL-DEGRADATION-PWY">73.
  m-cresol degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/73.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=MANNIDEG-PWY">74.
  mannitol degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/74.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=MANGDPMET-PWY">75.
  mannose and GDP-mannose metabolism</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=MANNCAT-PWY">76.
  mannose catabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-802">77.
  methionine and S-adenosylmethionine synthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/77.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=METSYN-PWY">78.
  methionine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/78.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-901">79.
  methylglyoxal catabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=IPPSYN-PWY">80.
  mevalonate pathway</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/80.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4107">81.
  NAD salvage pathway</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/81.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4106">82.
  nicotinamide riboside salvage pathway</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/82.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=NONOXIPENT-PWY">83.
  non-oxidative branch of the pentose phosphate pathway</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/83.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=OXIDATIVEPENT-PWY">84.
  oxidative branch of the pentose phosphate pathway</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/84.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-1109">85.
  p-hydroxybenzoate biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>0</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PANTOSYN2-PWY">86.
  pantothenate and coenzyme A biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>13</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/86.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PENTOSE-P-PWY">87.
  pentose phosphate pathway</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>10</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/87.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PERIPLASMA-NAD-DEGRADATION">88.
  periplasmic NAD degradation</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4153">89.
  phenylalanine biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/89.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>G-SESAME is better</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4115">90.
  phenylalanine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>12</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/90.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PHOS-PWY">91.
  phosphatidic acid and phospholipid biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>15</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/91.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PHOSACIDSYN-PWY">92.
  phosphatidic acid synthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/92.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PHOSLIPSYN2-PWY">93.
  phospholipid biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/93.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-450">94.
  phospholipid biosynthesis (Kennedy pathway)</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/94.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=POLYAMSYN-YEAST-PWY">95.
  polyamine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/95.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=POLYAMINE-DEG-PWY">96.
  polyamine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/96.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PPGPPMET-PWY">97.
  ppGpp metabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/97.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PROSYN-PWY">98.
  proline biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/98.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PROUT-PWY">99.
  proline utilization</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-11">100.
  protein modifications</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>12</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/100.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=P164-PWY">101.
  purine fermentation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/101.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PLPSAL-PWY">102.
  pyridoxal 5'-phosphate salvage pathway</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl24 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PYRUVDEHYD-PWY">103.
  pyruvate dehydrogenase</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/103.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=DETOX1-PWY">104.
  removal of superoxide radicals</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-RIBOSYN-PWY">105.
  riboflavin, FMN and FAD biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/105.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ADENOSYLHOMOCYSCAT-PWY">106.
  S-adenosylhomocysteine catabolism</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=7 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SALVADEHYPOX2-PWY">107.
  salvage pathways of adenine, hypoxanthine, and their nucleosides</a></td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/107.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=7 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SALVPURINE2-PWY">108.
  salvage pathways of guanine, xanthine, and their nucleosides</a></td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=6 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-SALV-PYRMID-DNTP">109.
  salvage pathways of pyrimidine deoxyribonucleotides</a></td>
  <td class=xl26><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/109.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=YEAST-RNT-SALV">110.
  salvage pathways of pyrimidine ribonucleotides</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/110.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SER-GLYSYN-PWY">111.
  serine and glycine biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/111.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SERSYN-PWY">112.
  serine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/112.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=P106-PWY">113.
  serine-isocitrate lyase pathway</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>12</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/113.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SORBDEG-PWY">114.
  sorbitol degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>3</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/114.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SPHINGOLIPID-SYN-PWY">115.
  sphingolipid metabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>18</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/115.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=CELSYN-PWY">116.
  starch and cellulose biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/116.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SUCSYN-PWY">117.
  sucrose biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/117.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SUCUTIL-PWY">118.
  sucrose degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-781">119.
  sulfate assimilation pathway II</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/119.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY-821">120.
  sulfur amino acid biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>14</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/120.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=SULFMETII-PWY">121.
  sulfur degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/121.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=ALL-CHORISMATE-PWY">122.
  superpathway of chorismate</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>25</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/122.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=GLUTSYN-PWY">123.
  superpathway of glutamate biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>7</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/123.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-645">124.
  superpathway of glycine biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/124.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=7 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PRPP-PWY">125.
  superpathway of histidine, purine, and pyrimidine biosynthesis</a></td>
  <td class=xl25 align=right x:num>43</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/125.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=7 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=BRANCHED-CHAIN-AA-SYN-PWY">126.
  superpathway of leucine, isoleucine, and valine biosynthesis</a></td>
  <td class=xl25 align=right x:num>11</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/126.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4158">127.
  superpathway of NAD biosynthesis</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>13</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/127.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=7 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=COMPLETE-ARO-PWY">128.
  superpathway of phenylalanine, tyrosine and tryptophan biosynthesis</a></td>
  <td class=xl25 align=right x:num>14</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/128.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TCA-EUK-PWY">129.
  TCA cycle, aerobic respiration</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>19</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/129.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=THISYN-PWY">130.
  thiamine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>1</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=THIOREDOX-PWY">131.
  thioredoxin pathway</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=P4-PWY">132.
  threonine and methionine biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/132.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=THRESYN-PWY">133.
  threonine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/133.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=HOMOSER-THRESYN-PWY">134.
  threonine biosynthesis from homoserine</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=THREOCAT2-PWY">135.
  threonine catabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=4 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TOLUENE-DEG-CATECHOL-PWY">136.
  toluene degradation, via catechol</a></td>
  <td colspan=3 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/136.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRESYN-PWY">137.
  trehalose biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TREDEG-YEAST-PWY">138.
  trehalose catabolism</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRIGLSYN-PWY">139.
  triglyceride biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/139.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRPSYN-PWY">140.
  tryptophan biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/140.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-214">141.
  tryptophan degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>12</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/141.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=TRPKYNCAT-PWY">142.
  tryptophan degradation via kynurenine</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/142.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4120">143.
  tyrosine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/143.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4108">144.
  tyrosine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>2</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-862">145.
  ubiquinone biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>8</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/145.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-19">146.
  ubiquinone Q prenylation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/146.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=P61-PWY">147.
  UDP-glucose conversion</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>5</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/147.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=UDPNACETYLGALSYN-PWY">148.
  UDP-N-acetylgalactosamine biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/148.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=5 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=UDPNAGSYN-YEAST-PWY">149.
  UDP-N-acetylglucosamine biosynthesis</a></td>
  <td colspan=2 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>4</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/149.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=VALSYN-PWY">150.
  valine biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>6</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/150.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=3 class=xl25>Both methods are equal</td>
  <td colspan=4 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4105">151.
  valine degradation</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>10</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl26><a
  href="http://bioinformatics.clemson.edu/Publication/Supplement/151.htm">Analysis</a></td>
  <td class=xl25>&nbsp;</td>
  <td colspan=2 class=xl25>G-SESAME is better</td>
  <td colspan=5 class=xl25>&nbsp;</td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td colspan=3 height=17 class=xl26 style='height:12.75pt'><a
  href="http://pathway.yeastgenome.org:8555/YEAST/NEW-IMAGE?type=NIL&amp;object=PWY3O-4027">152.
  vitamin B6 biosynthesis</a></td>
  <td colspan=4 class=xl25>&nbsp;</td>
  <td class=xl25 align=right x:num>0</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td class=xl25>&nbsp;</td>
  <td class=xl25>N/A</td>
  <td colspan=6 class=xl25>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 colspan=18 class=xl25 style='mso-ignore:colspan'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
