<!DOCTYPE html>
<html>
<head>
	<title>G-SESAME: Gene Semantic Similarity Analysis and Measurement Tools</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	{noparse} <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> {/noparse}

	<!-- Optional theme -->
	{noparse} <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"> {/noparse}
	{noparse} <link rel="stylesheet" type="text/css" href="/rain/main.css"> {/noparse}
</head>
<body>
